.c


#include<SDL/SDL.h>
#include<SDL/SDL_image.h>
#include"clochard.h"


void CLOCHARD_Init(Clochard *c, int x, int y){
	c->sprite = IMG_Load("clochard.png");
	c->sprite2 = IMG_Load("clochard2.png");
	c->x = x;
	c->y = y;
	c->dx = 0;
	c->cx = 0;
}

void CLOCHARD_Render(Clochard *c, SDL_Surface **screen){
	SDL_Rect r2 = {c->x, c->y};
	if(c->dx){
		c->x += 5;
		SDL_BlitSurface(c->sprite2,NULL,*screen, &r2);
	}else{
		SDL_BlitSurface(c->sprite,NULL,*screen, &r2);
		c->x -= 5;

	}

	c->cx++;
	if(c->cx % 30 == 0)
		c->dx = !c->dx;
}

////////////////////////
.h


#pragma once

typedef struct Clochard {
	SDL_Surface *sprite,*sprite2;
	int x,y;
	int dx,cx;
} Clochard;

void CLOCHARD_Init(Clochard *c, int x, int y);
void CLOCHARD_Render(Clochard *c, SDL_Surface **screen);

//////////////////////

#include<SDL/SDL.h>
#include"clochard.h"

int main(){
	SDL_Surface *screen;
	SDL_Event e;

	screen = SDL_SetVideoMode(800,600,32,SDL_HWSURFACE);

	Clochard c;
	CLOCHARD_Init(&c,350,380);
	

	int running = 1;

	while(running){
		while(SDL_PollEvent(&e)){
			if(e.type == SDL_QUIT || e.key.keysym.sym == SDLK_ESCAPE){
				running = 0;
			}
		}

		SDL_FillRect(screen,NULL,0x000000);

		CLOCHARD_Render(&c,&screen);

		SDL_Delay(16);
		SDL_Flip(screen);
	}	
	SDL_Quit();
}