<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fonctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fonctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing Program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fonctions.h:</div>
<div class="dyncontent">
<div class="center"><img src="fonctions_8h__incl.png" border="0" usemap="#fonctions_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fonctions_8h__dep__incl.png" border="0" usemap="#fonctions_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="fonctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActeurs.html">Acteurs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoutons.html">Boutons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHero.html">Hero</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c464462edcc2e38d8f40be44005426b"><td class="memItemLeft" align="right" valign="top"><a id="a0c464462edcc2e38d8f40be44005426b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_BETWEEN_2_FRAMES</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0c464462edcc2e38d8f40be44005426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e2ac9092225702ac543695d0771d38"><td class="memItemLeft" align="right" valign="top"><a id="a89e2ac9092225702ac543695d0771d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_WIDTH</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a89e2ac9092225702ac543695d0771d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712b06fd52f25adca031d05c3e0c09b"><td class="memItemLeft" align="right" valign="top"><a id="a2712b06fd52f25adca031d05c3e0c09b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_HEIGHT</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a2712b06fd52f25adca031d05c3e0c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd02653e4685ef7a9e6b0b5bcb4256"><td class="memItemLeft" align="right" valign="top"><a id="af5bd02653e4685ef7a9e6b0b5bcb4256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YSAUT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af5bd02653e4685ef7a9e6b0b5bcb4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801baa546c6112d19eb095111d24720"><td class="memItemLeft" align="right" valign="top"><a id="a6801baa546c6112d19eb095111d24720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6801baa546c6112d19eb095111d24720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7196f43fdbde92d66894f459a820abc"><td class="memItemLeft" align="right" valign="top"><a id="aa7196f43fdbde92d66894f459a820abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Collision_droite</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa7196f43fdbde92d66894f459a820abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f071067480273a62b765da59f09ad7"><td class="memItemLeft" align="right" valign="top"><a id="a83f071067480273a62b765da59f09ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Collision_gauche</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a83f071067480273a62b765da59f09ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330fcf731a7453cf305339e48f351ec"><td class="memItemLeft" align="right" valign="top"><a id="aa330fcf731a7453cf305339e48f351ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Collision_top</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:aa330fcf731a7453cf305339e48f351ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2516e254b64d5683deada311f14654"><td class="memItemLeft" align="right" valign="top"><a id="adb2516e254b64d5683deada311f14654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Collision_bas</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:adb2516e254b64d5683deada311f14654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top"><a id="a80fb826a684cf3f0d306b22aa100ddac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top"><a id="a437ef08681e7210d6678427030446a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4055201d2d8170e179b1ceaa438b9c"><td class="memItemLeft" align="right" valign="top"><a id="a5b4055201d2d8170e179b1ceaa438b9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAMES</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a5b4055201d2d8170e179b1ceaa438b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6645b87c7176daacde7f87a4c6d0e7"><td class="memItemLeft" align="right" valign="top"><a id="a0d6645b87c7176daacde7f87a4c6d0e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPRITE_W</b>&#160;&#160;&#160;76</td></tr>
<tr class="separator:a0d6645b87c7176daacde7f87a4c6d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87d4efcec93345966e6ef936b562875"><td class="memItemLeft" align="right" valign="top"><a id="ae87d4efcec93345966e6ef936b562875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPRITE_H</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:ae87d4efcec93345966e6ef936b562875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memItemLeft" align="right" valign="top"><a id="aac3553b3932cbfeeac4526ce7ca0336b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62d05f02abb32eb6dc10113572245c"><td class="memItemLeft" align="right" valign="top"><a id="a5f62d05f02abb32eb6dc10113572245c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_ACCELERATION</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a5f62d05f02abb32eb6dc10113572245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9baefe84c488ed482761915b851b68"><td class="memItemLeft" align="right" valign="top"><a id="a9f9baefe84c488ed482761915b851b68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Backg_W</b>&#160;&#160;&#160;8000</td></tr>
<tr class="separator:a9f9baefe84c488ed482761915b851b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e891efd46ea0a3218508022962a855"><td class="memItemLeft" align="right" valign="top"><a id="a86e891efd46ea0a3218508022962a855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Backg_H</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a86e891efd46ea0a3218508022962a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5ad49e88e526078694fa3287d6ec0d"><td class="memItemLeft" align="right" valign="top"><a id="a1a5ad49e88e526078694fa3287d6ec0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NON</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1a5ad49e88e526078694fa3287d6ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d80a12a704eaba1c5fd96fe53515d8"><td class="memItemLeft" align="right" valign="top"><a id="a18d80a12a704eaba1c5fd96fe53515d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUI</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a18d80a12a704eaba1c5fd96fe53515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0a5b7d49940c9f8510ef84070525adef"><td class="memItemLeft" align="right" valign="top"><a id="a0a5b7d49940c9f8510ef84070525adef"></a>
typedef struct <a class="el" href="structActeurs.html">Acteurs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Acteurs</b></td></tr>
<tr class="separator:a0a5b7d49940c9f8510ef84070525adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876fb40ce72355be78c806f4ff48812"><td class="memItemLeft" align="right" valign="top"><a id="a2876fb40ce72355be78c806f4ff48812"></a>
typedef struct <a class="el" href="structBoutons.html">Boutons</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Boutons</b></td></tr>
<tr class="separator:a2876fb40ce72355be78c806f4ff48812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5c88d9738added14e95fd8f92b36f"><td class="memItemLeft" align="right" valign="top"><a id="addc5c88d9738added14e95fd8f92b36f"></a>
typedef struct <a class="el" href="structHero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Hero</b></td></tr>
<tr class="separator:addc5c88d9738added14e95fd8f92b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>WALK_RIGHT</b>, 
<b>WALK_LEFT</b>, 
<b>IMMOBILE</b>, 
<b>JUMP</b>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4488726c2b464006c6e5ef43678752ca"><td class="memItemLeft" align="right" valign="top"><a id="a4488726c2b464006c6e5ef43678752ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialisation</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:a4488726c2b464006c6e5ef43678752ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafd7dbca163280e97acfd66e8d5780"><td class="memItemLeft" align="right" valign="top"><a id="a2dafd7dbca163280e97acfd66e8d5780"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHero</b> (<a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a2dafd7dbca163280e97acfd66e8d5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89543f15da00d242e680ff9f18b7f744"><td class="memItemLeft" align="right" valign="top"><a id="a89543f15da00d242e680ff9f18b7f744"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawHero</b> (<a class="el" href="structHero.html">Hero</a> hero, <a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:a89543f15da00d242e680ff9f18b7f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac703afa079f1d2fc57b9b2f2823df58a"><td class="memItemLeft" align="right" valign="top"><a id="ac703afa079f1d2fc57b9b2f2823df58a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePlayer</b> (<a class="el" href="structHero.html">Hero</a> *hero, <a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:ac703afa079f1d2fc57b9b2f2823df58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c72808934fa1652a1b1c6166743fef0"><td class="memItemLeft" align="right" valign="top"><a id="a7c72808934fa1652a1b1c6166743fef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>centerScrollingOnPlayer</b> (<a class="el" href="structHero.html">Hero</a> hero, <a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:a7c72808934fa1652a1b1c6166743fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56083fb16e1c431593ef40a9b5f906"><td class="memItemLeft" align="right" valign="top"><a id="a7e56083fb16e1c431593ef40a9b5f906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>animationhero</b> (<a class="el" href="structHero.html">Hero</a> *hero, <a class="el" href="structActeurs.html">Acteurs</a> acteurs)</td></tr>
<tr class="separator:a7e56083fb16e1c431593ef40a9b5f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec79b71532402381966fc93325d3e52"><td class="memItemLeft" align="right" valign="top"><a id="a9ec79b71532402381966fc93325d3e52"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (SDL_Surface *pSurface, int x, int y)</td></tr>
<tr class="separator:a9ec79b71532402381966fc93325d3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913cda490720f4dce5a2fb34a24b0346"><td class="memItemLeft" align="right" valign="top"><a id="a913cda490720f4dce5a2fb34a24b0346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_points_de_collision</b> (<a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a913cda490720f4dce5a2fb34a24b0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c4b4fdc780e692c161fbac62ffae6"><td class="memItemLeft" align="right" valign="top"><a id="a307c4b4fdc780e692c161fbac62ffae6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_droite</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a307c4b4fdc780e692c161fbac62ffae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac315aa4d0177aaf43cbaabb68a7e12"><td class="memItemLeft" align="right" valign="top"><a id="a6ac315aa4d0177aaf43cbaabb68a7e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_gauche</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a6ac315aa4d0177aaf43cbaabb68a7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed82f32f91cd70ba9bcf4900bb2a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3eed82f32f91cd70ba9bcf4900bb2a4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_top</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a3eed82f32f91cd70ba9bcf4900bb2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea52b8839cc0ae47c6f11d597d5e12"><td class="memItemLeft" align="right" valign="top"><a id="a9eea52b8839cc0ae47c6f11d597d5e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_bas</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a9eea52b8839cc0ae47c6f11d597d5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6adbe50fab23e56fa5b522614542e1b"><td class="memItemLeft" align="right" valign="top"><a id="ae6adbe50fab23e56fa5b522614542e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>herojump</b> (<a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:ae6adbe50fab23e56fa5b522614542e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing Program. </p>
<dl class="section author"><dt>Author</dt><dd>Boussema </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jun 11,2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
