<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fonctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fonctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing Program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fonctions_8h_source.html">fonctions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fonctions.c:</div>
<div class="dyncontent">
<div class="center"><img src="fonctions_8c__incl.png" border="0" usemap="#fonctions_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4488726c2b464006c6e5ef43678752ca"><td class="memItemLeft" align="right" valign="top"><a id="a4488726c2b464006c6e5ef43678752ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialisation</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:a4488726c2b464006c6e5ef43678752ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafd7dbca163280e97acfd66e8d5780"><td class="memItemLeft" align="right" valign="top"><a id="a2dafd7dbca163280e97acfd66e8d5780"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHero</b> (<a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a2dafd7dbca163280e97acfd66e8d5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89543f15da00d242e680ff9f18b7f744"><td class="memItemLeft" align="right" valign="top"><a id="a89543f15da00d242e680ff9f18b7f744"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawHero</b> (<a class="el" href="structHero.html">Hero</a> hero, <a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:a89543f15da00d242e680ff9f18b7f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac703afa079f1d2fc57b9b2f2823df58a"><td class="memItemLeft" align="right" valign="top"><a id="ac703afa079f1d2fc57b9b2f2823df58a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePlayer</b> (<a class="el" href="structHero.html">Hero</a> *hero, <a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:ac703afa079f1d2fc57b9b2f2823df58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6adbe50fab23e56fa5b522614542e1b"><td class="memItemLeft" align="right" valign="top"><a id="ae6adbe50fab23e56fa5b522614542e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>herojump</b> (<a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:ae6adbe50fab23e56fa5b522614542e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c72808934fa1652a1b1c6166743fef0"><td class="memItemLeft" align="right" valign="top"><a id="a7c72808934fa1652a1b1c6166743fef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>centerScrollingOnPlayer</b> (<a class="el" href="structHero.html">Hero</a> hero, <a class="el" href="structActeurs.html">Acteurs</a> *acteurs)</td></tr>
<tr class="separator:a7c72808934fa1652a1b1c6166743fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec79b71532402381966fc93325d3e52"><td class="memItemLeft" align="right" valign="top"><a id="a9ec79b71532402381966fc93325d3e52"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (SDL_Surface *pSurface, int x, int y)</td></tr>
<tr class="separator:a9ec79b71532402381966fc93325d3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913cda490720f4dce5a2fb34a24b0346"><td class="memItemLeft" align="right" valign="top"><a id="a913cda490720f4dce5a2fb34a24b0346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_points_de_collision</b> (<a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a913cda490720f4dce5a2fb34a24b0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c4b4fdc780e692c161fbac62ffae6"><td class="memItemLeft" align="right" valign="top"><a id="a307c4b4fdc780e692c161fbac62ffae6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_droite</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a307c4b4fdc780e692c161fbac62ffae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac315aa4d0177aaf43cbaabb68a7e12"><td class="memItemLeft" align="right" valign="top"><a id="a6ac315aa4d0177aaf43cbaabb68a7e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_gauche</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a6ac315aa4d0177aaf43cbaabb68a7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed82f32f91cd70ba9bcf4900bb2a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3eed82f32f91cd70ba9bcf4900bb2a4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_top</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a3eed82f32f91cd70ba9bcf4900bb2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea52b8839cc0ae47c6f11d597d5e12"><td class="memItemLeft" align="right" valign="top"><a id="a9eea52b8839cc0ae47c6f11d597d5e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verification_collision_player_map_bas</b> (<a class="el" href="structActeurs.html">Acteurs</a> *acteurs, <a class="el" href="structHero.html">Hero</a> *hero)</td></tr>
<tr class="separator:a9eea52b8839cc0ae47c6f11d597d5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing Program. </p>
<dl class="section author"><dt>Author</dt><dd>Boussema </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jun 11,2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
