<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hero Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Hero Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad857894baa28c986b4d8e5de10eb6473"><td class="memItemLeft" align="right" valign="top"><a id="ad857894baa28c986b4d8e5de10eb6473"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:ad857894baa28c986b4d8e5de10eb6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dbce878122de5e09ec0908013a8bfb"><td class="memItemLeft" align="right" valign="top"><a id="a62dbce878122de5e09ec0908013a8bfb"></a>
Sint16&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a62dbce878122de5e09ec0908013a8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d230fbb22b5292fa93a078ee4bcb81"><td class="memItemLeft" align="right" valign="top"><a id="a27d230fbb22b5292fa93a078ee4bcb81"></a>
Sint16&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a27d230fbb22b5292fa93a078ee4bcb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc03c298c1b11bbb94554b9ae96b722"><td class="memItemLeft" align="right" valign="top"><a id="aecc03c298c1b11bbb94554b9ae96b722"></a>
Sint16&#160;</td><td class="memItemRight" valign="bottom"><b>Ysaut</b></td></tr>
<tr class="separator:aecc03c298c1b11bbb94554b9ae96b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c725dbfa45b97fbb7e6b4d8d4336f"><td class="memItemLeft" align="right" valign="top"><a id="a383c725dbfa45b97fbb7e6b4d8d4336f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_timer</b></td></tr>
<tr class="separator:a383c725dbfa45b97fbb7e6b4d8d4336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a42e67a5c0f452dc9467ce44790aa"><td class="memItemLeft" align="right" valign="top"><a id="a080a42e67a5c0f452dc9467ce44790aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_number</b></td></tr>
<tr class="separator:a080a42e67a5c0f452dc9467ce44790aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebca0786859803838d3057023052260"><td class="memItemLeft" align="right" valign="top"><a id="a1ebca0786859803838d3057023052260"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etat</b></td></tr>
<tr class="separator:a1ebca0786859803838d3057023052260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8693a2ae0acdd7dcd0cc82b70319d48"><td class="memItemLeft" align="right" valign="top"><a id="ab8693a2ae0acdd7dcd0cc82b70319d48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ab8693a2ae0acdd7dcd0cc82b70319d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4119e6b97ac072b7df2a43d8e3854"><td class="memItemLeft" align="right" valign="top"><a id="a76b4119e6b97ac072b7df2a43d8e3854"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a76b4119e6b97ac072b7df2a43d8e3854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029064289884754b3c3bceab018ac1c3"><td class="memItemLeft" align="right" valign="top"><a id="a029064289884754b3c3bceab018ac1c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:a029064289884754b3c3bceab018ac1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7c47fe6d19b7cadd47a0aba3dfaa1"><td class="memItemLeft" align="right" valign="top"><a id="a3eb7c47fe6d19b7cadd47a0aba3dfaa1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b></td></tr>
<tr class="separator:a3eb7c47fe6d19b7cadd47a0aba3dfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3d2d5484a8bd02f8c61c29f4a2cc7"><td class="memItemLeft" align="right" valign="top"><a id="a07b3d2d5484a8bd02f8c61c29f4a2cc7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x4</b></td></tr>
<tr class="separator:a07b3d2d5484a8bd02f8c61c29f4a2cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a4ba827947cac97fdd107843acd4a"><td class="memItemLeft" align="right" valign="top"><a id="a758a4ba827947cac97fdd107843acd4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x5</b></td></tr>
<tr class="separator:a758a4ba827947cac97fdd107843acd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4218e1952125b1138744c25c9d4bd9"><td class="memItemLeft" align="right" valign="top"><a id="a8b4218e1952125b1138744c25c9d4bd9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x6</b></td></tr>
<tr class="separator:a8b4218e1952125b1138744c25c9d4bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702f22176d090d4560de8a74832f8b5"><td class="memItemLeft" align="right" valign="top"><a id="a1702f22176d090d4560de8a74832f8b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x7</b></td></tr>
<tr class="separator:a1702f22176d090d4560de8a74832f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3e2302b015073f5c1e11ea610ccbf"><td class="memItemLeft" align="right" valign="top"><a id="a6cf3e2302b015073f5c1e11ea610ccbf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x8</b></td></tr>
<tr class="separator:a6cf3e2302b015073f5c1e11ea610ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008a7ed054dc082cd7f5ce5539e4643"><td class="memItemLeft" align="right" valign="top"><a id="aa008a7ed054dc082cd7f5ce5539e4643"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x9</b></td></tr>
<tr class="separator:aa008a7ed054dc082cd7f5ce5539e4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa56e41e6da4e3a9e6879936e3ccc72e"><td class="memItemLeft" align="right" valign="top"><a id="aaa56e41e6da4e3a9e6879936e3ccc72e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x10</b></td></tr>
<tr class="separator:aaa56e41e6da4e3a9e6879936e3ccc72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e49d07de595e1b963ee5036cffa50c"><td class="memItemLeft" align="right" valign="top"><a id="aa3e49d07de595e1b963ee5036cffa50c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x11</b></td></tr>
<tr class="separator:aa3e49d07de595e1b963ee5036cffa50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457752965a81b2e24a08ba1c287de954"><td class="memItemLeft" align="right" valign="top"><a id="a457752965a81b2e24a08ba1c287de954"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x12</b></td></tr>
<tr class="separator:a457752965a81b2e24a08ba1c287de954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461e4cf2949ef94926dfca5ddaf00d9"><td class="memItemLeft" align="right" valign="top"><a id="ab461e4cf2949ef94926dfca5ddaf00d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x13</b></td></tr>
<tr class="separator:ab461e4cf2949ef94926dfca5ddaf00d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b6b365af2841e95ce85f3035220e0"><td class="memItemLeft" align="right" valign="top"><a id="a1a4b6b365af2841e95ce85f3035220e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x14</b></td></tr>
<tr class="separator:a1a4b6b365af2841e95ce85f3035220e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191404d75f11909dc2f228b316a86790"><td class="memItemLeft" align="right" valign="top"><a id="a191404d75f11909dc2f228b316a86790"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x15</b></td></tr>
<tr class="separator:a191404d75f11909dc2f228b316a86790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2babfb3ee1df8dc395ba7b4f1303c525"><td class="memItemLeft" align="right" valign="top"><a id="a2babfb3ee1df8dc395ba7b4f1303c525"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x16</b></td></tr>
<tr class="separator:a2babfb3ee1df8dc395ba7b4f1303c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25c507cea3a2b2ddeda015fe9431cc2"><td class="memItemLeft" align="right" valign="top"><a id="ab25c507cea3a2b2ddeda015fe9431cc2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:ab25c507cea3a2b2ddeda015fe9431cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2ed237adeb4bcf895a7f92e99776a"><td class="memItemLeft" align="right" valign="top"><a id="abaa2ed237adeb4bcf895a7f92e99776a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:abaa2ed237adeb4bcf895a7f92e99776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8df09667e0d753665c88f5a931f44e"><td class="memItemLeft" align="right" valign="top"><a id="a0a8df09667e0d753665c88f5a931f44e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y3</b></td></tr>
<tr class="separator:a0a8df09667e0d753665c88f5a931f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58a40ef245d560f677e34fdc7d1aec"><td class="memItemLeft" align="right" valign="top"><a id="afa58a40ef245d560f677e34fdc7d1aec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y4</b></td></tr>
<tr class="separator:afa58a40ef245d560f677e34fdc7d1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a88da3d50c715414b84f7c3ad68031"><td class="memItemLeft" align="right" valign="top"><a id="ac3a88da3d50c715414b84f7c3ad68031"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y5</b></td></tr>
<tr class="separator:ac3a88da3d50c715414b84f7c3ad68031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77027b1bc851207b649ed693bfdf583"><td class="memItemLeft" align="right" valign="top"><a id="ae77027b1bc851207b649ed693bfdf583"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y6</b></td></tr>
<tr class="separator:ae77027b1bc851207b649ed693bfdf583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac78f95469269669a8480ea86b4119"><td class="memItemLeft" align="right" valign="top"><a id="aecac78f95469269669a8480ea86b4119"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y7</b></td></tr>
<tr class="separator:aecac78f95469269669a8480ea86b4119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646711a9a7c40eea74e0734bf939a8f"><td class="memItemLeft" align="right" valign="top"><a id="a6646711a9a7c40eea74e0734bf939a8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y8</b></td></tr>
<tr class="separator:a6646711a9a7c40eea74e0734bf939a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260229ca8aa6ea7c6b2d1a0ba7381ae"><td class="memItemLeft" align="right" valign="top"><a id="a7260229ca8aa6ea7c6b2d1a0ba7381ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y9</b></td></tr>
<tr class="separator:a7260229ca8aa6ea7c6b2d1a0ba7381ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d9205178ea671030c81a7f0bea14c"><td class="memItemLeft" align="right" valign="top"><a id="a780d9205178ea671030c81a7f0bea14c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y10</b></td></tr>
<tr class="separator:a780d9205178ea671030c81a7f0bea14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2aa9a37b4de4490423c120a5e611a3"><td class="memItemLeft" align="right" valign="top"><a id="a1c2aa9a37b4de4490423c120a5e611a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y11</b></td></tr>
<tr class="separator:a1c2aa9a37b4de4490423c120a5e611a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb122487aed3898d65c26c3ca8483b6"><td class="memItemLeft" align="right" valign="top"><a id="a1fb122487aed3898d65c26c3ca8483b6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y12</b></td></tr>
<tr class="separator:a1fb122487aed3898d65c26c3ca8483b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6252a70c92c0adadd6fc5052ca387"><td class="memItemLeft" align="right" valign="top"><a id="a57d6252a70c92c0adadd6fc5052ca387"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y13</b></td></tr>
<tr class="separator:a57d6252a70c92c0adadd6fc5052ca387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408caeac8a6257fd3999e0edffbf0aa"><td class="memItemLeft" align="right" valign="top"><a id="a2408caeac8a6257fd3999e0edffbf0aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y14</b></td></tr>
<tr class="separator:a2408caeac8a6257fd3999e0edffbf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d91fbd6f20deef7635bbce3c1b727c3"><td class="memItemLeft" align="right" valign="top"><a id="a1d91fbd6f20deef7635bbce3c1b727c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y15</b></td></tr>
<tr class="separator:a1d91fbd6f20deef7635bbce3c1b727c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855208bedab13f42d3ba478a2d7ddf7"><td class="memItemLeft" align="right" valign="top"><a id="af855208bedab13f42d3ba478a2d7ddf7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y16</b></td></tr>
<tr class="separator:af855208bedab13f42d3ba478a2d7ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caae63a4b71fc2195fb4582c324fb81"><td class="memItemLeft" align="right" valign="top"><a id="a9caae63a4b71fc2195fb4582c324fb81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jump</b></td></tr>
<tr class="separator:a9caae63a4b71fc2195fb4582c324fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba94da9c039715264d27ae4757a76c"><td class="memItemLeft" align="right" valign="top"><a id="af2ba94da9c039715264d27ae4757a76c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ground</b></td></tr>
<tr class="separator:af2ba94da9c039715264d27ae4757a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efacc7ecc1d773afdedcef626a5c6b9"><td class="memItemLeft" align="right" valign="top"><a id="a8efacc7ecc1d773afdedcef626a5c6b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_SPEED</b></td></tr>
<tr class="separator:a8efacc7ecc1d773afdedcef626a5c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fonctions_8h_source.html">fonctions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
