<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Boutons Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Boutons Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87798517d4fa2d91e3fb4789133ebe02"><td class="memItemLeft" align="right" valign="top"><a id="a87798517d4fa2d91e3fb4789133ebe02"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b1</b></td></tr>
<tr class="separator:a87798517d4fa2d91e3fb4789133ebe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb0d3eed8bbe2d8e33a0428a11239f"><td class="memItemLeft" align="right" valign="top"><a id="a2afb0d3eed8bbe2d8e33a0428a11239f"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b2</b></td></tr>
<tr class="separator:a2afb0d3eed8bbe2d8e33a0428a11239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162acd18b7b94097910a27854ae6d20"><td class="memItemLeft" align="right" valign="top"><a id="ae162acd18b7b94097910a27854ae6d20"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b3</b></td></tr>
<tr class="separator:ae162acd18b7b94097910a27854ae6d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b481d56ad30bd2426a0211f501fbb5"><td class="memItemLeft" align="right" valign="top"><a id="af5b481d56ad30bd2426a0211f501fbb5"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b4</b></td></tr>
<tr class="separator:af5b481d56ad30bd2426a0211f501fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b948d8f2c2d443a58ba26acdeb4a8"><td class="memItemLeft" align="right" valign="top"><a id="a268b948d8f2c2d443a58ba26acdeb4a8"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b5</b></td></tr>
<tr class="separator:a268b948d8f2c2d443a58ba26acdeb4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67414f16ba16c66289f3592a9272c5f5"><td class="memItemLeft" align="right" valign="top"><a id="a67414f16ba16c66289f3592a9272c5f5"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posB1</b></td></tr>
<tr class="separator:a67414f16ba16c66289f3592a9272c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17da758d2a61a99f8cf6c716369999e"><td class="memItemLeft" align="right" valign="top"><a id="af17da758d2a61a99f8cf6c716369999e"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posB2</b></td></tr>
<tr class="separator:af17da758d2a61a99f8cf6c716369999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b817674b26903854b3f9f4bc39e35"><td class="memItemLeft" align="right" valign="top"><a id="a015b817674b26903854b3f9f4bc39e35"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posB3</b></td></tr>
<tr class="separator:a015b817674b26903854b3f9f4bc39e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b886d96390cbd422ddec218b57a4e4"><td class="memItemLeft" align="right" valign="top"><a id="aa6b886d96390cbd422ddec218b57a4e4"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posB4</b></td></tr>
<tr class="separator:aa6b886d96390cbd422ddec218b57a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35230b8e895933fcd0d3644ba52c7752"><td class="memItemLeft" align="right" valign="top"><a id="a35230b8e895933fcd0d3644ba52c7752"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posB5</b></td></tr>
<tr class="separator:a35230b8e895933fcd0d3644ba52c7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fonctions_8h_source.html">fonctions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
