<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Acteurs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Acteurs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0430040778a3d8c9b6b48968266fa966"><td class="memItemLeft" align="right" valign="top"><a id="a0430040778a3d8c9b6b48968266fa966"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a0430040778a3d8c9b6b48968266fa966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466abf23cf43059df8a1453485920347"><td class="memItemLeft" align="right" valign="top"><a id="a466abf23cf43059df8a1453485920347"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:a466abf23cf43059df8a1453485920347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a0b0b446912d9b611791bbfbb237d"><td class="memItemLeft" align="right" valign="top"><a id="a801a0b0b446912d9b611791bbfbb237d"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>fond</b></td></tr>
<tr class="separator:a801a0b0b446912d9b611791bbfbb237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ba6a34fc582d7b09a60acad665ac5"><td class="memItemLeft" align="right" valign="top"><a id="aa24ba6a34fc582d7b09a60acad665ac5"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posFond</b></td></tr>
<tr class="separator:aa24ba6a34fc582d7b09a60acad665ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a38c6f5373f950206c6685283a244"><td class="memItemLeft" align="right" valign="top"><a id="a0b0a38c6f5373f950206c6685283a244"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>backg_collision</b></td></tr>
<tr class="separator:a0b0a38c6f5373f950206c6685283a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda59e5d77440f736242d0e44a27f03"><td class="memItemLeft" align="right" valign="top"><a id="a1dda59e5d77440f736242d0e44a27f03"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>backg</b></td></tr>
<tr class="separator:a1dda59e5d77440f736242d0e44a27f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1122d7d03789235ae9b47c3384b162e"><td class="memItemLeft" align="right" valign="top"><a id="ad1122d7d03789235ae9b47c3384b162e"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:ad1122d7d03789235ae9b47c3384b162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fonctions_8h_source.html">fonctions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
