<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration:  Fichier source de background.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="background_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BACKGROUND_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BACKGROUND_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structBackground.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structBackground.html#a13df092f4ec6aebf0364559926479761">   15</a></span>&#160;    SDL_Surface *<a class="code" href="structBackground.html#a13df092f4ec6aebf0364559926479761">back_Img</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structBackground.html#a43f21e56f1aa47666ffb4afb34d71cf7">   16</a></span>&#160;    SDL_Surface *<a class="code" href="structBackground.html#a43f21e56f1aa47666ffb4afb34d71cf7">back_Img2</a>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structBackground.html#a4921effe7d9612c8a1870bee947e4441">   17</a></span>&#160;    SDL_Rect <a class="code" href="structBackground.html#a4921effe7d9612c8a1870bee947e4441">back_Pos</a>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<a class="code" href="structBackground.html">Background</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="background_8h.html#a7690baf8498d427ca7dbb6ff0f06b142">loadBackground</a>(<a class="code" href="structBackground.html">Background</a> *Back);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.html#a80c8e2751f2e1049fe1c033f2a971fe0">initBackground</a>(<a class="code" href="structBackground.html">Background</a> *Back);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.html#a04645de4c3c73cae976c1ceb1fe06548">freeBackground</a>(<a class="code" href="structBackground.html">Background</a> *Back);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.html#acd20976661c4bf621c809bf465f59f68">blitBackground</a>(<a class="code" href="structBackground.html">Background</a> *Back,SDL_Surface *screen);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="background_8h_html_acd20976661c4bf621c809bf465f59f68"><div class="ttname"><a href="background_8h.html#acd20976661c4bf621c809bf465f59f68">blitBackground</a></div><div class="ttdeci">void blitBackground(Background *Back, SDL_Surface *screen)</div><div class="ttdoc">Afficher le background back . </div><div class="ttdef"><b>Definition:</b> background.c:56</div></div>
<div class="ttc" id="background_8h_html_a7690baf8498d427ca7dbb6ff0f06b142"><div class="ttname"><a href="background_8h.html#a7690baf8498d427ca7dbb6ff0f06b142">loadBackground</a></div><div class="ttdeci">void loadBackground(Background *Back)</div><div class="ttdoc">Load Background Back. </div><div class="ttdef"><b>Definition:</b> background.c:11</div></div>
<div class="ttc" id="structBackground_html"><div class="ttname"><a href="structBackground.html">Background</a></div><div class="ttdoc">struct for background </div><div class="ttdef"><b>Definition:</b> background.h:13</div></div>
<div class="ttc" id="structBackground_html_a13df092f4ec6aebf0364559926479761"><div class="ttname"><a href="structBackground.html#a13df092f4ec6aebf0364559926479761">Background::back_Img</a></div><div class="ttdeci">SDL_Surface * back_Img</div><div class="ttdef"><b>Definition:</b> background.h:15</div></div>
<div class="ttc" id="background_8h_html_a04645de4c3c73cae976c1ceb1fe06548"><div class="ttname"><a href="background_8h.html#a04645de4c3c73cae976c1ceb1fe06548">freeBackground</a></div><div class="ttdeci">void freeBackground(Background *Back)</div><div class="ttdoc">Liberer la surface. </div><div class="ttdef"><b>Definition:</b> background.c:79</div></div>
<div class="ttc" id="structBackground_html_a4921effe7d9612c8a1870bee947e4441"><div class="ttname"><a href="structBackground.html#a4921effe7d9612c8a1870bee947e4441">Background::back_Pos</a></div><div class="ttdeci">SDL_Rect back_Pos</div><div class="ttdef"><b>Definition:</b> background.h:17</div></div>
<div class="ttc" id="background_8h_html_a80c8e2751f2e1049fe1c033f2a971fe0"><div class="ttname"><a href="background_8h.html#a80c8e2751f2e1049fe1c033f2a971fe0">initBackground</a></div><div class="ttdeci">void initBackground(Background *Back)</div><div class="ttdoc">initialiser Background Back. </div><div class="ttdef"><b>Definition:</b> background.c:39</div></div>
<div class="ttc" id="structBackground_html_a43f21e56f1aa47666ffb4afb34d71cf7"><div class="ttname"><a href="structBackground.html#a43f21e56f1aa47666ffb4afb34d71cf7">Background::back_Img2</a></div><div class="ttdeci">SDL_Surface * back_Img2</div><div class="ttdef"><b>Definition:</b> background.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
