<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Référence du fichier background.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier background.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de background.c:</div>
<div class="dyncontent">
<div class="center"><img src="background_8c__incl.png" border="0" usemap="#background_8c" alt=""/></div>
<map name="background_8c" id="background_8c">
<area shape="rect" id="node2" href="background_8h.html" title="background.h" alt="" coords="128,229,228,256"/>
<area shape="rect" id="node4" href="text_8h.html" title="text.h" alt="" coords="121,80,176,107"/>
<area shape="rect" id="node6" href="voiture_8h.html" title="voiture.h" alt="" coords="227,155,299,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a7690baf8498d427ca7dbb6ff0f06b142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a7690baf8498d427ca7dbb6ff0f06b142">loadBackground</a> (<a class="el" href="structBackground.html">Background</a> *Back)</td></tr>
<tr class="memdesc:a7690baf8498d427ca7dbb6ff0f06b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load <a class="el" href="structBackground.html" title="struct for background ">Background</a> Back.  <a href="#a7690baf8498d427ca7dbb6ff0f06b142">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7690baf8498d427ca7dbb6ff0f06b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c8e2751f2e1049fe1c033f2a971fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a80c8e2751f2e1049fe1c033f2a971fe0">initBackground</a> (<a class="el" href="structBackground.html">Background</a> *Back)</td></tr>
<tr class="memdesc:a80c8e2751f2e1049fe1c033f2a971fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser <a class="el" href="structBackground.html" title="struct for background ">Background</a> Back.  <a href="#a80c8e2751f2e1049fe1c033f2a971fe0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a80c8e2751f2e1049fe1c033f2a971fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20976661c4bf621c809bf465f59f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#acd20976661c4bf621c809bf465f59f68">blitBackground</a> (<a class="el" href="structBackground.html">Background</a> *Back, SDL_Surface *screen)</td></tr>
<tr class="memdesc:acd20976661c4bf621c809bf465f59f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher le background back .  <a href="#acd20976661c4bf621c809bf465f59f68">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd20976661c4bf621c809bf465f59f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04645de4c3c73cae976c1ceb1fe06548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a04645de4c3c73cae976c1ceb1fe06548">freeBackground</a> (<a class="el" href="structBackground.html">Background</a> *Back)</td></tr>
<tr class="memdesc:a04645de4c3c73cae976c1ceb1fe06548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liberer la surface.  <a href="#a04645de4c3c73cae976c1ceb1fe06548">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04645de4c3c73cae976c1ceb1fe06548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="acd20976661c4bf621c809bf465f59f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd20976661c4bf621c809bf465f59f68">&#9670;&nbsp;</a></span>blitBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blitBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>Back</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher le background back . </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">scren</td><td>the screen </td></tr>
    <tr><td class="paramname">back</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="background_8c_acd20976661c4bf621c809bf465f59f68_icgraph.png" border="0" usemap="#background_8c_acd20976661c4bf621c809bf465f59f68_icgraph" alt=""/></div>
<map name="background_8c_acd20976661c4bf621c809bf465f59f68_icgraph" id="background_8c_acd20976661c4bf621c809bf465f59f68_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="161,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a04645de4c3c73cae976c1ceb1fe06548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04645de4c3c73cae976c1ceb1fe06548">&#9670;&nbsp;</a></span>freeBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>Back</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liberer la surface. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">back</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="background_8c_a04645de4c3c73cae976c1ceb1fe06548_icgraph.png" border="0" usemap="#background_8c_a04645de4c3c73cae976c1ceb1fe06548_icgraph" alt=""/></div>
<map name="background_8c_a04645de4c3c73cae976c1ceb1fe06548_icgraph" id="background_8c_a04645de4c3c73cae976c1ceb1fe06548_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="167,5,217,32"/>
</map>
</div>

</div>
</div>
<a id="a80c8e2751f2e1049fe1c033f2a971fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c8e2751f2e1049fe1c033f2a971fe0">&#9670;&nbsp;</a></span>initBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>Back</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser <a class="el" href="structBackground.html" title="struct for background ">Background</a> Back. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">back</td><td>le background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="background_8c_a80c8e2751f2e1049fe1c033f2a971fe0_icgraph.png" border="0" usemap="#background_8c_a80c8e2751f2e1049fe1c033f2a971fe0_icgraph" alt=""/></div>
<map name="background_8c_a80c8e2751f2e1049fe1c033f2a971fe0_icgraph" id="background_8c_a80c8e2751f2e1049fe1c033f2a971fe0_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="161,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a7690baf8498d427ca7dbb6ff0f06b142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7690baf8498d427ca7dbb6ff0f06b142">&#9670;&nbsp;</a></span>loadBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>Back</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load <a class="el" href="structBackground.html" title="struct for background ">Background</a> Back. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">back</td><td>le background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="background_8c_a7690baf8498d427ca7dbb6ff0f06b142_icgraph.png" border="0" usemap="#background_8c_a7690baf8498d427ca7dbb6ff0f06b142_icgraph" alt=""/></div>
<map name="background_8c_a7690baf8498d427ca7dbb6ff0f06b142_icgraph" id="background_8c_a7690baf8498d427ca7dbb6ff0f06b142_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="168,5,219,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
