<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCELX
: <a class="el" href="text_8h.html#a91023e7c9b297a2cf1ef0728903a4308">text.h</a>
</li>
<li>ACCELY
: <a class="el" href="text_8h.html#a7434bdf859f83feeae7473fdf8841c18">text.h</a>
</li>
<li>Afficher_Text()
: <a class="el" href="text_8c.html#a307b7655043a42402d751a3da90ff1d0">text.c</a>
, <a class="el" href="text_8h.html#a307b7655043a42402d751a3da90ff1d0">text.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blitBackground()
: <a class="el" href="background_8c.html#acd20976661c4bf621c809bf465f59f68">background.c</a>
, <a class="el" href="background_8h.html#acd20976661c4bf621c809bf465f59f68">background.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FPS
: <a class="el" href="text_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">text.h</a>
</li>
<li>freeBackground()
: <a class="el" href="background_8c.html#a04645de4c3c73cae976c1ceb1fe06548">background.c</a>
, <a class="el" href="background_8h.html#a04645de4c3c73cae976c1ceb1fe06548">background.h</a>
</li>
<li>freeFont()
: <a class="el" href="text_8h.html#aed94d72c6d43ac78f60f25e0d622d3bd">text.h</a>
, <a class="el" href="text_8c.html#aed94d72c6d43ac78f60f25e0d622d3bd">text.c</a>
</li>
<li>freeVoiture()
: <a class="el" href="voiture_8c.html#a4d5d4a48e7800b5768acf4b5b5ba6cf9">voiture.c</a>
, <a class="el" href="voiture_8h.html#a4d5d4a48e7800b5768acf4b5b5ba6cf9">voiture.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initBackground()
: <a class="el" href="background_8c.html#a80c8e2751f2e1049fe1c033f2a971fe0">background.c</a>
, <a class="el" href="background_8h.html#a80c8e2751f2e1049fe1c033f2a971fe0">background.h</a>
</li>
<li>initTemps()
: <a class="el" href="text_8h.html#a2dc500fe2665ba740d37f08e490c2a6a">text.h</a>
, <a class="el" href="text_8c.html#a2dc500fe2665ba740d37f08e490c2a6a">text.c</a>
</li>
<li>initText()
: <a class="el" href="text_8c.html#ab262a155d2f6fdeefc6ad6d63da93c82">text.c</a>
, <a class="el" href="text_8h.html#ab262a155d2f6fdeefc6ad6d63da93c82">text.h</a>
</li>
<li>initVoiture()
: <a class="el" href="voiture_8h.html#ac14144b9123d356bd28406e6d244ba09">voiture.h</a>
, <a class="el" href="voiture_8c.html#ac14144b9123d356bd28406e6d244ba09">voiture.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadBackground()
: <a class="el" href="background_8c.html#a7690baf8498d427ca7dbb6ff0f06b142">background.c</a>
, <a class="el" href="background_8h.html#a7690baf8498d427ca7dbb6ff0f06b142">background.h</a>
</li>
<li>loadFont()
: <a class="el" href="text_8h.html#a6f50df17af941d4d1aff8d62c336edca">text.h</a>
, <a class="el" href="text_8c.html#a6f50df17af941d4d1aff8d62c336edca">text.c</a>
</li>
<li>loadVoitureImages()
: <a class="el" href="voiture_8h.html#a20fdd4e4c29a45446e170697fdcd8df3">voiture.h</a>
, <a class="el" href="voiture_8c.html#a20fdd4e4c29a45446e170697fdcd8df3">voiture.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>moveVoiture()
: <a class="el" href="voiture_8h.html#a56efa82c5b16b51ee9da3cbc1075cde2">voiture.h</a>
, <a class="el" href="voiture_8c.html#a56efa82c5b16b51ee9da3cbc1075cde2">voiture.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_H
: <a class="el" href="text_8h.html#a27cddfd509d28b4b2b0b44c093fac090">text.h</a>
</li>
<li>SCREEN_W
: <a class="el" href="text_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">text.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
