<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Référence du fichier main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tester programme.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &quot;SDL/SDL_image.h&quot;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="voiture_8h_source.html">voiture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node7" href="background_8h.html" title="background.h" alt="" coords="573,229,673,256"/>
<area shape="rect" id="node8" href="voiture_8h.html" title="voiture.h" alt="" coords="587,155,659,181"/>
<area shape="rect" id="node9" href="text_8h.html" title="text.h" alt="" coords="669,80,723,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Tester programme. </p>
<dl class="section author"><dt>Auteur</dt><dd>Bechir Mennai </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Juin 01, 2020</dd></dl>
<p>Tester programme pour Vitesse Acceleration </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="voiture_8c.html#a20fdd4e4c29a45446e170697fdcd8df3" title="Load Voiture A. " alt="" coords="104,5,235,32"/>
<area shape="rect" id="node3" href="background_8c.html#a7690baf8498d427ca7dbb6ff0f06b142" title="Load Background Back. " alt="" coords="112,56,227,83"/>
<area shape="rect" id="node4" href="text_8c.html#a6f50df17af941d4d1aff8d62c336edca" title="Load Font. " alt="" coords="133,107,205,133"/>
<area shape="rect" id="node5" href="background_8c.html#a80c8e2751f2e1049fe1c033f2a971fe0" title="initialiser Background Back. " alt="" coords="115,157,223,184"/>
<area shape="rect" id="node6" href="voiture_8c.html#ac14144b9123d356bd28406e6d244ba09" title="initialiser Voiture A. " alt="" coords="129,208,209,235"/>
<area shape="rect" id="node7" href="text_8c.html#ab262a155d2f6fdeefc6ad6d63da93c82" title="initialiser Text T. " alt="" coords="137,259,202,285"/>
<area shape="rect" id="node8" href="text_8c.html#a2dc500fe2665ba740d37f08e490c2a6a" title="initialiser Time time. " alt="" coords="130,309,209,336"/>
<area shape="rect" id="node9" href="background_8c.html#acd20976661c4bf621c809bf465f59f68" title="Afficher le background back . " alt="" coords="115,360,223,387"/>
<area shape="rect" id="node10" href="voiture_8c.html#a56efa82c5b16b51ee9da3cbc1075cde2" title="Mouvement Voiture A. " alt="" coords="122,411,217,437"/>
<area shape="rect" id="node11" href="text_8c.html#a307b7655043a42402d751a3da90ff1d0" title="Afficher tout les text . " alt="" coords="119,461,219,488"/>
<area shape="rect" id="node12" href="voiture_8c.html#a4d5d4a48e7800b5768acf4b5b5ba6cf9" title="Liberer la surface. " alt="" coords="127,512,212,539"/>
<area shape="rect" id="node13" href="background_8c.html#a04645de4c3c73cae976c1ceb1fe06548" title="Liberer la surface. " alt="" coords="113,563,226,589"/>
<area shape="rect" id="node14" href="text_8c.html#aed94d72c6d43ac78f60f25e0d622d3bd" title="Liberer la surface. " alt="" coords="134,613,205,640"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
