<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Référence de la structure Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Time</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for <a class="el" href="structTime.html" title="struct for Time ">Time</a>  
 <a href="structTime.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a75df5e60edca4a4555029589f430f72e"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTime.html#a75df5e60edca4a4555029589f430f72e">msg</a></td></tr>
<tr class="separator:a75df5e60edca4a4555029589f430f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870d34231ad11f87e284a0fd74b22f33"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTime.html#a870d34231ad11f87e284a0fd74b22f33">font</a></td></tr>
<tr class="separator:a870d34231ad11f87e284a0fd74b22f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3327ad1d256262bfa22b7e0553b60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTime.html#a11f3327ad1d256262bfa22b7e0553b60">temps</a></td></tr>
<tr class="separator:a11f3327ad1d256262bfa22b7e0553b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30063c4d2f746ce34949138a2be479"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTime.html#a6d30063c4d2f746ce34949138a2be479">timeString</a> [10]</td></tr>
<tr class="separator:a6d30063c4d2f746ce34949138a2be479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>struct for <a class="el" href="structTime.html" title="struct for Time ">Time</a> </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a870d34231ad11f87e284a0fd74b22f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870d34231ad11f87e284a0fd74b22f33">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* Time::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Police. </p>

</div>
</div>
<a id="a75df5e60edca4a4555029589f430f72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75df5e60edca4a4555029589f430f72e">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Time::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="a11f3327ad1d256262bfa22b7e0553b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f3327ad1d256262bfa22b7e0553b60">&#9670;&nbsp;</a></span>temps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::temps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d30063c4d2f746ce34949138a2be479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d30063c4d2f746ce34949138a2be479">&#9670;&nbsp;</a></span>timeString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Time::timeString[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="text_8h_source.html">text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
