<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Référence de la structure Voiture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Voiture</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a>  
 <a href="structVoiture.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="voiture_8h_source.html">voiture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a68748b5ea1dfc3d0d2797f675e03f139"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoiture.html#a68748b5ea1dfc3d0d2797f675e03f139">position</a></td></tr>
<tr class="separator:a68748b5ea1dfc3d0d2797f675e03f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb926bfdf6133f6c0e4e7c6c1a09394"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoiture.html#aeeb926bfdf6133f6c0e4e7c6c1a09394">image</a> [5]</td></tr>
<tr class="separator:aeeb926bfdf6133f6c0e4e7c6c1a09394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb35d6796c9a008309a574e14984227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoiture.html#a9bb35d6796c9a008309a574e14984227">direction</a></td></tr>
<tr class="separator:a9bb35d6796c9a008309a574e14984227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f00083102cac3802ca4fc5686c9b28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoiture.html#a71f00083102cac3802ca4fc5686c9b28">move</a></td></tr>
<tr class="separator:a71f00083102cac3802ca4fc5686c9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e4fa03a51b03bbf72232bf33fa2f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoiture.html#a017e4fa03a51b03bbf72232bf33fa2f7">Mass</a></td></tr>
<tr class="separator:a017e4fa03a51b03bbf72232bf33fa2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b4d14b11ebddd488eda893e3438bb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoiture.html#ad4b4d14b11ebddd488eda893e3438bb3">vitesse</a></td></tr>
<tr class="separator:ad4b4d14b11ebddd488eda893e3438bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9774aa8f724f65d16b7d0104e1ed8ecd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVoiture.html#a9774aa8f724f65d16b7d0104e1ed8ecd">acceleration</a></td></tr>
<tr class="separator:a9774aa8f724f65d16b7d0104e1ed8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>struct for <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a> </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a9774aa8f724f65d16b7d0104e1ed8ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9774aa8f724f65d16b7d0104e1ed8ecd">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Voiture::acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb35d6796c9a008309a574e14984227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb35d6796c9a008309a574e14984227">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Voiture::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb926bfdf6133f6c0e4e7c6c1a09394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb926bfdf6133f6c0e4e7c6c1a09394">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Voiture::image[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="a017e4fa03a51b03bbf72232bf33fa2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017e4fa03a51b03bbf72232bf33fa2f7">&#9670;&nbsp;</a></span>Mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Voiture::Mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71f00083102cac3802ca4fc5686c9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f00083102cac3802ca4fc5686c9b28">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Voiture::move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68748b5ea1dfc3d0d2797f675e03f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68748b5ea1dfc3d0d2797f675e03f139">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Voiture::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="ad4b4d14b11ebddd488eda893e3438bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b4d14b11ebddd488eda893e3438bb3">&#9670;&nbsp;</a></span>vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Voiture::vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="voiture_8h_source.html">voiture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
