<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Référence de la structure Text</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Text</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for <a class="el" href="structText.html" title="struct for Text ">Text</a>  
 <a href="structText.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa9f1ddd6c46522be1712d469256e81ea"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structText.html#aa9f1ddd6c46522be1712d469256e81ea">textDt</a></td></tr>
<tr class="separator:aa9f1ddd6c46522be1712d469256e81ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecac8acfd75d3d856eadb3f887beb7"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structText.html#aaaecac8acfd75d3d856eadb3f887beb7">text_Position</a></td></tr>
<tr class="separator:aaaecac8acfd75d3d856eadb3f887beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63fdcfb9a101546a60594eed8cac3e1"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structText.html#ad63fdcfb9a101546a60594eed8cac3e1">text_Vitesse</a></td></tr>
<tr class="separator:ad63fdcfb9a101546a60594eed8cac3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3acebc81d4aa6cbed1a3f75e0c8ea3"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structText.html#a9c3acebc81d4aa6cbed1a3f75e0c8ea3">text_Acceleration</a></td></tr>
<tr class="separator:a9c3acebc81d4aa6cbed1a3f75e0c8ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>struct for <a class="el" href="structText.html" title="struct for Text ">Text</a> </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a9c3acebc81d4aa6cbed1a3f75e0c8ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3acebc81d4aa6cbed1a3f75e0c8ea3">&#9670;&nbsp;</a></span>text_Acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Text::text_Acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="aaaecac8acfd75d3d856eadb3f887beb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaecac8acfd75d3d856eadb3f887beb7">&#9670;&nbsp;</a></span>text_Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Text::text_Position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="ad63fdcfb9a101546a60594eed8cac3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63fdcfb9a101546a60594eed8cac3e1">&#9670;&nbsp;</a></span>text_Vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Text::text_Vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="aa9f1ddd6c46522be1712d469256e81ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f1ddd6c46522be1712d469256e81ea">&#9670;&nbsp;</a></span>textDt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Text::textDt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="text_8h_source.html">text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
