<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Référence du fichier text.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="voiture_8h_source.html">voiture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de text.h:</div>
<div class="dyncontent">
<div class="center"><img src="text_8h__incl.png" border="0" usemap="#text_8h" alt=""/></div>
<map name="text_8h" id="text_8h">
<area shape="rect" id="node4" href="voiture_8h.html" title="voiture.h" alt="" coords="160,80,232,107"/>
<area shape="rect" id="node5" href="background_8h.html" title="background.h" alt="" coords="146,155,246,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="text_8h__dep__incl.png" border="0" usemap="#text_8hdep" alt=""/></div>
<map name="text_8hdep" id="text_8hdep">
<area shape="rect" id="node2" href="background_8c.html" title="background.c" alt="" coords="5,80,105,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="Tester programme. " alt="" coords="130,80,191,107"/>
<area shape="rect" id="node4" href="text_8c.html" title="text.c" alt="" coords="216,80,271,107"/>
<area shape="rect" id="node5" href="voiture_8c.html" title="voiture.c" alt="" coords="295,80,367,107"/>
</map>
</div>
</div>
<p><a href="text_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structText.html">Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for <a class="el" href="structText.html" title="struct for Text ">Text</a>  <a href="structText.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTime.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for <a class="el" href="structTime.html" title="struct for Time ">Time</a>  <a href="structTime.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">FPS</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91023e7c9b297a2cf1ef0728903a4308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#a91023e7c9b297a2cf1ef0728903a4308">ACCELX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a91023e7c9b297a2cf1ef0728903a4308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434bdf859f83feeae7473fdf8841c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#a7434bdf859f83feeae7473fdf8841c18">ACCELY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7434bdf859f83feeae7473fdf8841c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6bc9242882d1e758e06ed751a2e8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9b6bc9242882d1e758e06ed751a2e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cddfd509d28b4b2b0b44c093fac090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a27cddfd509d28b4b2b0b44c093fac090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab262a155d2f6fdeefc6ad6d63da93c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#ab262a155d2f6fdeefc6ad6d63da93c82">initText</a> (<a class="el" href="structText.html">Text</a> *T)</td></tr>
<tr class="memdesc:ab262a155d2f6fdeefc6ad6d63da93c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser <a class="el" href="structText.html" title="struct for Text ">Text</a> T.  <a href="#ab262a155d2f6fdeefc6ad6d63da93c82">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab262a155d2f6fdeefc6ad6d63da93c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc500fe2665ba740d37f08e490c2a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#a2dc500fe2665ba740d37f08e490c2a6a">initTemps</a> (<a class="el" href="structTime.html">Time</a> *time)</td></tr>
<tr class="memdesc:a2dc500fe2665ba740d37f08e490c2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser <a class="el" href="structTime.html" title="struct for Time ">Time</a> time.  <a href="#a2dc500fe2665ba740d37f08e490c2a6a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2dc500fe2665ba740d37f08e490c2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50df17af941d4d1aff8d62c336edca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#a6f50df17af941d4d1aff8d62c336edca">loadFont</a> (TTF_Font **police)</td></tr>
<tr class="memdesc:a6f50df17af941d4d1aff8d62c336edca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Font.  <a href="#a6f50df17af941d4d1aff8d62c336edca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f50df17af941d4d1aff8d62c336edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b7655043a42402d751a3da90ff1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#a307b7655043a42402d751a3da90ff1d0">Afficher_Text</a> (TTF_Font *police, <a class="el" href="structText.html">Text</a> *T, SDL_Surface *screen, <a class="el" href="structVoiture.html">Voiture</a> V, <a class="el" href="structBackground.html">Background</a> Back, <a class="el" href="structTime.html">Time</a> *time, Uint32 dt)</td></tr>
<tr class="memdesc:a307b7655043a42402d751a3da90ff1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher tout les text .  <a href="#a307b7655043a42402d751a3da90ff1d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a307b7655043a42402d751a3da90ff1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed94d72c6d43ac78f60f25e0d622d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html#aed94d72c6d43ac78f60f25e0d622d3bd">freeFont</a> (TTF_Font **police)</td></tr>
<tr class="memdesc:aed94d72c6d43ac78f60f25e0d622d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liberer la surface.  <a href="#aed94d72c6d43ac78f60f25e0d622d3bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed94d72c6d43ac78f60f25e0d622d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a91023e7c9b297a2cf1ef0728903a4308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91023e7c9b297a2cf1ef0728903a4308">&#9670;&nbsp;</a></span>ACCELX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7434bdf859f83feeae7473fdf8841c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7434bdf859f83feeae7473fdf8841c18">&#9670;&nbsp;</a></span>ACCELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92ca5ab87034a348decad7ee8d4bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ca5ab87034a348decad7ee8d4bd1b">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27cddfd509d28b4b2b0b44c093fac090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cddfd509d28b4b2b0b44c093fac090">&#9670;&nbsp;</a></span>SCREEN_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_H&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6bc9242882d1e758e06ed751a2e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6bc9242882d1e758e06ed751a2e8ec">&#9670;&nbsp;</a></span>SCREEN_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_W&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a307b7655043a42402d751a3da90ff1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b7655043a42402d751a3da90ff1d0">&#9670;&nbsp;</a></span>Afficher_Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficher_Text </td>
          <td>(</td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVoiture.html">Voiture</a>&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a>&#160;</td>
          <td class="paramname"><em>Back</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTime.html">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher tout les text . </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">scren</td><td>the screen </td></tr>
    <tr><td class="paramname">back</td><td>the background </td></tr>
    <tr><td class="paramname">time</td><td>le <a class="el" href="structTime.html" title="struct for Time ">Time</a> </td></tr>
    <tr><td class="paramname">police</td><td>le font </td></tr>
    <tr><td class="paramname">T</td><td>le <a class="el" href="structText.html" title="struct for Text ">Text</a> </td></tr>
    <tr><td class="paramname">dt</td><td>variation dt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="text_8h_a307b7655043a42402d751a3da90ff1d0_icgraph.png" border="0" usemap="#text_8h_a307b7655043a42402d751a3da90ff1d0_icgraph" alt=""/></div>
<map name="text_8h_a307b7655043a42402d751a3da90ff1d0_icgraph" id="text_8h_a307b7655043a42402d751a3da90ff1d0_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="153,5,204,32"/>
</map>
</div>

</div>
</div>
<a id="aed94d72c6d43ac78f60f25e0d622d3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed94d72c6d43ac78f60f25e0d622d3bd">&#9670;&nbsp;</a></span>freeFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeFont </td>
          <td>(</td>
          <td class="paramtype">TTF_Font **&#160;</td>
          <td class="paramname"><em>police</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liberer la surface. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">police</td><td>le font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="text_8h_aed94d72c6d43ac78f60f25e0d622d3bd_icgraph.png" border="0" usemap="#text_8h_aed94d72c6d43ac78f60f25e0d622d3bd_icgraph" alt=""/></div>
<map name="text_8h_aed94d72c6d43ac78f60f25e0d622d3bd_icgraph" id="text_8h_aed94d72c6d43ac78f60f25e0d622d3bd_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="124,5,175,32"/>
</map>
</div>

</div>
</div>
<a id="a2dc500fe2665ba740d37f08e490c2a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc500fe2665ba740d37f08e490c2a6a">&#9670;&nbsp;</a></span>initTemps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTemps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTime.html">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser <a class="el" href="structTime.html" title="struct for Time ">Time</a> time. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>le <a class="el" href="structTime.html" title="struct for Time ">Time</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="text_8h_a2dc500fe2665ba740d37f08e490c2a6a_icgraph.png" border="0" usemap="#text_8h_a2dc500fe2665ba740d37f08e490c2a6a_icgraph" alt=""/></div>
<map name="text_8h_a2dc500fe2665ba740d37f08e490c2a6a_icgraph" id="text_8h_a2dc500fe2665ba740d37f08e490c2a6a_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="132,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="ab262a155d2f6fdeefc6ad6d63da93c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab262a155d2f6fdeefc6ad6d63da93c82">&#9670;&nbsp;</a></span>initText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser <a class="el" href="structText.html" title="struct for Text ">Text</a> T. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>le <a class="el" href="structText.html" title="struct for Text ">Text</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="text_8h_ab262a155d2f6fdeefc6ad6d63da93c82_icgraph.png" border="0" usemap="#text_8h_ab262a155d2f6fdeefc6ad6d63da93c82_icgraph" alt=""/></div>
<map name="text_8h_ab262a155d2f6fdeefc6ad6d63da93c82_icgraph" id="text_8h_ab262a155d2f6fdeefc6ad6d63da93c82_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="119,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="a6f50df17af941d4d1aff8d62c336edca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f50df17af941d4d1aff8d62c336edca">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadFont </td>
          <td>(</td>
          <td class="paramtype">TTF_Font **&#160;</td>
          <td class="paramname"><em>police</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Font. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">police</td><td>le font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="text_8h_a6f50df17af941d4d1aff8d62c336edca_icgraph.png" border="0" usemap="#text_8h_a6f50df17af941d4d1aff8d62c336edca_icgraph" alt=""/></div>
<map name="text_8h_a6f50df17af941d4d1aff8d62c336edca_icgraph" id="text_8h_a6f50df17af941d4d1aff8d62c336edca_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="125,5,176,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
