<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration:  Fichier source de text.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TEXT_H</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="text_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">   16</a></span>&#160;<span class="preprocessor">#define FPS 60</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="text_8h.html#a91023e7c9b297a2cf1ef0728903a4308">   17</a></span>&#160;<span class="preprocessor">#define ACCELX 0</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="text_8h.html#a7434bdf859f83feeae7473fdf8841c18">   18</a></span>&#160;<span class="preprocessor">#define ACCELY 0</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="text_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">   19</a></span>&#160;<span class="preprocessor">#define SCREEN_W 1000</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="text_8h.html#a27cddfd509d28b4b2b0b44c093fac090">   20</a></span>&#160;<span class="preprocessor">#define SCREEN_H 400</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="voiture_8h.html">voiture.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="background_8h.html">background.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structText.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structText.html#aa9f1ddd6c46522be1712d469256e81ea">   29</a></span>&#160;        SDL_Surface *<a class="code" href="structText.html#aa9f1ddd6c46522be1712d469256e81ea">textDt</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structText.html#aaaecac8acfd75d3d856eadb3f887beb7">   30</a></span>&#160;    SDL_Surface *<a class="code" href="structText.html#aaaecac8acfd75d3d856eadb3f887beb7">text_Position</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structText.html#ad63fdcfb9a101546a60594eed8cac3e1">   31</a></span>&#160;    SDL_Surface *<a class="code" href="structText.html#ad63fdcfb9a101546a60594eed8cac3e1">text_Vitesse</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structText.html#a9c3acebc81d4aa6cbed1a3f75e0c8ea3">   32</a></span>&#160;    SDL_Surface *<a class="code" href="structText.html#a9c3acebc81d4aa6cbed1a3f75e0c8ea3">text_Acceleration</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<a class="code" href="structText.html">Text</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTime.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structTime.html#a75df5e60edca4a4555029589f430f72e">   37</a></span>&#160;    SDL_Surface *<a class="code" href="structTime.html#a75df5e60edca4a4555029589f430f72e">msg</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structTime.html#a870d34231ad11f87e284a0fd74b22f33">   38</a></span>&#160;    TTF_Font *<a class="code" href="structTime.html#a870d34231ad11f87e284a0fd74b22f33">font</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structTime.html#a11f3327ad1d256262bfa22b7e0553b60">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTime.html#a11f3327ad1d256262bfa22b7e0553b60">temps</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structTime.html#a6d30063c4d2f746ce34949138a2be479">   40</a></span>&#160;    <span class="keywordtype">char</span> timeString[10];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structTime.html">Time</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="text_8h.html#ab262a155d2f6fdeefc6ad6d63da93c82">initText</a>(<a class="code" href="structText.html">Text</a> *T);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="text_8h.html#a2dc500fe2665ba740d37f08e490c2a6a">initTemps</a>(<a class="code" href="structTime.html">Time</a> *time);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="text_8h.html#a6f50df17af941d4d1aff8d62c336edca">loadFont</a>(TTF_Font **police);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="text_8h.html#a307b7655043a42402d751a3da90ff1d0">Afficher_Text</a>(TTF_Font *police , <a class="code" href="structText.html">Text</a> *T , SDL_Surface *screen , <a class="code" href="structVoiture.html">Voiture</a> V , <a class="code" href="structBackground.html">Background</a> Back , <a class="code" href="structTime.html">Time</a> *time, Uint32 dt);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="text_8h.html#aed94d72c6d43ac78f60f25e0d622d3bd">freeFont</a>(TTF_Font **police);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="text_8h_html_a2dc500fe2665ba740d37f08e490c2a6a"><div class="ttname"><a href="text_8h.html#a2dc500fe2665ba740d37f08e490c2a6a">initTemps</a></div><div class="ttdeci">void initTemps(Time *time)</div><div class="ttdoc">initialiser Time time. </div><div class="ttdef"><b>Definition:</b> text.c:24</div></div>
<div class="ttc" id="voiture_8h_html"><div class="ttname"><a href="voiture_8h.html">voiture.h</a></div></div>
<div class="ttc" id="text_8h_html_a6f50df17af941d4d1aff8d62c336edca"><div class="ttname"><a href="text_8h.html#a6f50df17af941d4d1aff8d62c336edca">loadFont</a></div><div class="ttdeci">void loadFont(TTF_Font **police)</div><div class="ttdoc">Load Font. </div><div class="ttdef"><b>Definition:</b> text.c:40</div></div>
<div class="ttc" id="text_8h_html_aed94d72c6d43ac78f60f25e0d622d3bd"><div class="ttname"><a href="text_8h.html#aed94d72c6d43ac78f60f25e0d622d3bd">freeFont</a></div><div class="ttdeci">void freeFont(TTF_Font **police)</div><div class="ttdoc">Liberer la surface. </div><div class="ttdef"><b>Definition:</b> text.c:134</div></div>
<div class="ttc" id="structTime_html_a870d34231ad11f87e284a0fd74b22f33"><div class="ttname"><a href="structTime.html#a870d34231ad11f87e284a0fd74b22f33">Time::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdef"><b>Definition:</b> text.h:38</div></div>
<div class="ttc" id="structVoiture_html"><div class="ttname"><a href="structVoiture.html">Voiture</a></div><div class="ttdoc">struct for Voiture </div><div class="ttdef"><b>Definition:</b> voiture.h:10</div></div>
<div class="ttc" id="structText_html"><div class="ttname"><a href="structText.html">Text</a></div><div class="ttdoc">struct for Text </div><div class="ttdef"><b>Definition:</b> text.h:28</div></div>
<div class="ttc" id="text_8h_html_a307b7655043a42402d751a3da90ff1d0"><div class="ttname"><a href="text_8h.html#a307b7655043a42402d751a3da90ff1d0">Afficher_Text</a></div><div class="ttdeci">void Afficher_Text(TTF_Font *police, Text *T, SDL_Surface *screen, Voiture V, Background Back, Time *time, Uint32 dt)</div><div class="ttdoc">Afficher tout les text . </div><div class="ttdef"><b>Definition:</b> text.c:62</div></div>
<div class="ttc" id="background_8h_html"><div class="ttname"><a href="background_8h.html">background.h</a></div></div>
<div class="ttc" id="structText_html_a9c3acebc81d4aa6cbed1a3f75e0c8ea3"><div class="ttname"><a href="structText.html#a9c3acebc81d4aa6cbed1a3f75e0c8ea3">Text::text_Acceleration</a></div><div class="ttdeci">SDL_Surface * text_Acceleration</div><div class="ttdef"><b>Definition:</b> text.h:32</div></div>
<div class="ttc" id="structText_html_aaaecac8acfd75d3d856eadb3f887beb7"><div class="ttname"><a href="structText.html#aaaecac8acfd75d3d856eadb3f887beb7">Text::text_Position</a></div><div class="ttdeci">SDL_Surface * text_Position</div><div class="ttdef"><b>Definition:</b> text.h:30</div></div>
<div class="ttc" id="structBackground_html"><div class="ttname"><a href="structBackground.html">Background</a></div><div class="ttdoc">struct for background </div><div class="ttdef"><b>Definition:</b> background.h:13</div></div>
<div class="ttc" id="structText_html_aa9f1ddd6c46522be1712d469256e81ea"><div class="ttname"><a href="structText.html#aa9f1ddd6c46522be1712d469256e81ea">Text::textDt</a></div><div class="ttdeci">SDL_Surface * textDt</div><div class="ttdef"><b>Definition:</b> text.h:29</div></div>
<div class="ttc" id="structTime_html_a11f3327ad1d256262bfa22b7e0553b60"><div class="ttname"><a href="structTime.html#a11f3327ad1d256262bfa22b7e0553b60">Time::temps</a></div><div class="ttdeci">int temps</div><div class="ttdef"><b>Definition:</b> text.h:39</div></div>
<div class="ttc" id="text_8h_html_ab262a155d2f6fdeefc6ad6d63da93c82"><div class="ttname"><a href="text_8h.html#ab262a155d2f6fdeefc6ad6d63da93c82">initText</a></div><div class="ttdeci">void initText(Text *T)</div><div class="ttdoc">initialiser Text T. </div><div class="ttdef"><b>Definition:</b> text.c:10</div></div>
<div class="ttc" id="structText_html_ad63fdcfb9a101546a60594eed8cac3e1"><div class="ttname"><a href="structText.html#ad63fdcfb9a101546a60594eed8cac3e1">Text::text_Vitesse</a></div><div class="ttdeci">SDL_Surface * text_Vitesse</div><div class="ttdef"><b>Definition:</b> text.h:31</div></div>
<div class="ttc" id="structTime_html_a75df5e60edca4a4555029589f430f72e"><div class="ttname"><a href="structTime.html#a75df5e60edca4a4555029589f430f72e">Time::msg</a></div><div class="ttdeci">SDL_Surface * msg</div><div class="ttdef"><b>Definition:</b> text.h:37</div></div>
<div class="ttc" id="structTime_html"><div class="ttname"><a href="structTime.html">Time</a></div><div class="ttdoc">struct for Time </div><div class="ttdef"><b>Definition:</b> text.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
