<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration: Référence du fichier voiture.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier voiture.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="voiture_8h_source.html">voiture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de voiture.c:</div>
<div class="dyncontent">
<div class="center"><img src="voiture_8c__incl.png" border="0" usemap="#voiture_8c" alt=""/></div>
<map name="voiture_8c" id="voiture_8c">
<area shape="rect" id="node4" href="voiture_8h.html" title="voiture.h" alt="" coords="157,155,229,181"/>
<area shape="rect" id="node5" href="background_8h.html" title="background.h" alt="" coords="143,229,243,256"/>
<area shape="rect" id="node6" href="text_8h.html" title="text.h" alt="" coords="239,80,294,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a20fdd4e4c29a45446e170697fdcd8df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voiture_8c.html#a20fdd4e4c29a45446e170697fdcd8df3">loadVoitureImages</a> (<a class="el" href="structVoiture.html">Voiture</a> *A)</td></tr>
<tr class="memdesc:a20fdd4e4c29a45446e170697fdcd8df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a> A.  <a href="#a20fdd4e4c29a45446e170697fdcd8df3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20fdd4e4c29a45446e170697fdcd8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14144b9123d356bd28406e6d244ba09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voiture_8c.html#ac14144b9123d356bd28406e6d244ba09">initVoiture</a> (<a class="el" href="structVoiture.html">Voiture</a> *A)</td></tr>
<tr class="memdesc:ac14144b9123d356bd28406e6d244ba09"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a> A.  <a href="#ac14144b9123d356bd28406e6d244ba09">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac14144b9123d356bd28406e6d244ba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56efa82c5b16b51ee9da3cbc1075cde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voiture_8c.html#a56efa82c5b16b51ee9da3cbc1075cde2">moveVoiture</a> (<a class="el" href="structVoiture.html">Voiture</a> *A, <a class="el" href="structBackground.html">Background</a> *B, Uint32 dt)</td></tr>
<tr class="memdesc:a56efa82c5b16b51ee9da3cbc1075cde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouvement <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a> A.  <a href="#a56efa82c5b16b51ee9da3cbc1075cde2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56efa82c5b16b51ee9da3cbc1075cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d4a48e7800b5768acf4b5b5ba6cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voiture_8c.html#a4d5d4a48e7800b5768acf4b5b5ba6cf9">freeVoiture</a> (<a class="el" href="structVoiture.html">Voiture</a> *A)</td></tr>
<tr class="memdesc:a4d5d4a48e7800b5768acf4b5b5ba6cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liberer la surface.  <a href="#a4d5d4a48e7800b5768acf4b5b5ba6cf9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d5d4a48e7800b5768acf4b5b5ba6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4d5d4a48e7800b5768acf4b5b5ba6cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5d4a48e7800b5768acf4b5b5ba6cf9">&#9670;&nbsp;</a></span>freeVoiture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeVoiture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVoiture.html">Voiture</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liberer la surface. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>la voiture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="voiture_8c_a4d5d4a48e7800b5768acf4b5b5ba6cf9_icgraph.png" border="0" usemap="#voiture_8c_a4d5d4a48e7800b5768acf4b5b5ba6cf9_icgraph" alt=""/></div>
<map name="voiture_8c_a4d5d4a48e7800b5768acf4b5b5ba6cf9_icgraph" id="voiture_8c_a4d5d4a48e7800b5768acf4b5b5ba6cf9_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="139,5,189,32"/>
</map>
</div>

</div>
</div>
<a id="ac14144b9123d356bd28406e6d244ba09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14144b9123d356bd28406e6d244ba09">&#9670;&nbsp;</a></span>initVoiture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initVoiture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVoiture.html">Voiture</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a> A. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>la voiture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="voiture_8c_ac14144b9123d356bd28406e6d244ba09_icgraph.png" border="0" usemap="#voiture_8c_ac14144b9123d356bd28406e6d244ba09_icgraph" alt=""/></div>
<map name="voiture_8c_ac14144b9123d356bd28406e6d244ba09_icgraph" id="voiture_8c_ac14144b9123d356bd28406e6d244ba09_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="133,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a20fdd4e4c29a45446e170697fdcd8df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fdd4e4c29a45446e170697fdcd8df3">&#9670;&nbsp;</a></span>loadVoitureImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadVoitureImages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVoiture.html">Voiture</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a> A. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>la voiture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="voiture_8c_a20fdd4e4c29a45446e170697fdcd8df3_icgraph.png" border="0" usemap="#voiture_8c_a20fdd4e4c29a45446e170697fdcd8df3_icgraph" alt=""/></div>
<map name="voiture_8c_a20fdd4e4c29a45446e170697fdcd8df3_icgraph" id="voiture_8c_a20fdd4e4c29a45446e170697fdcd8df3_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="184,5,235,32"/>
</map>
</div>

</div>
</div>
<a id="a56efa82c5b16b51ee9da3cbc1075cde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56efa82c5b16b51ee9da3cbc1075cde2">&#9670;&nbsp;</a></span>moveVoiture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveVoiture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVoiture.html">Voiture</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouvement <a class="el" href="structVoiture.html" title="struct for Voiture ">Voiture</a> A. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>la voiture </td></tr>
    <tr><td class="paramname">B</td><td>the background </td></tr>
    <tr><td class="paramname">dt</td><td>variation dt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="voiture_8c_a56efa82c5b16b51ee9da3cbc1075cde2_icgraph.png" border="0" usemap="#voiture_8c_a56efa82c5b16b51ee9da3cbc1075cde2_icgraph" alt=""/></div>
<map name="voiture_8c_a56efa82c5b16b51ee9da3cbc1075cde2_icgraph" id="voiture_8c_a56efa82c5b16b51ee9da3cbc1075cde2_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="148,5,199,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
