<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitesse Acceleration:  Fichier source de voiture.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vitesse Acceleration
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">voiture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="voiture_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Voiture_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Voiture_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="background_8h.html">background.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structVoiture.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structVoiture.html#a68748b5ea1dfc3d0d2797f675e03f139">   12</a></span>&#160;    SDL_Rect <a class="code" href="structVoiture.html#a68748b5ea1dfc3d0d2797f675e03f139">position</a>; </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structVoiture.html#aeeb926bfdf6133f6c0e4e7c6c1a09394">   13</a></span>&#160;    SDL_Surface * image[5]; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structVoiture.html#a9bb35d6796c9a008309a574e14984227">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVoiture.html#a9bb35d6796c9a008309a574e14984227">direction</a>; <span class="comment">//0:right 1:left 2:up</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structVoiture.html#a71f00083102cac3802ca4fc5686c9b28">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVoiture.html#a71f00083102cac3802ca4fc5686c9b28">move</a>; <span class="comment">//0:not moving 1:moving</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structVoiture.html#a017e4fa03a51b03bbf72232bf33fa2f7">   17</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structVoiture.html#a017e4fa03a51b03bbf72232bf33fa2f7">Mass</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structVoiture.html#ad4b4d14b11ebddd488eda893e3438bb3">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structVoiture.html#ad4b4d14b11ebddd488eda893e3438bb3">vitesse</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structVoiture.html#a9774aa8f724f65d16b7d0104e1ed8ecd">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structVoiture.html#a9774aa8f724f65d16b7d0104e1ed8ecd">acceleration</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="structVoiture.html">Voiture</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="voiture_8h.html#a20fdd4e4c29a45446e170697fdcd8df3">loadVoitureImages</a>(<a class="code" href="structVoiture.html">Voiture</a> * A);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="voiture_8h.html#ac14144b9123d356bd28406e6d244ba09">initVoiture</a>(<a class="code" href="structVoiture.html">Voiture</a> *A);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="voiture_8h.html#a56efa82c5b16b51ee9da3cbc1075cde2">moveVoiture</a>(<a class="code" href="structVoiture.html">Voiture</a> *A,<a class="code" href="structBackground.html">Background</a> *B,Uint32 dt);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="voiture_8h.html#a4d5d4a48e7800b5768acf4b5b5ba6cf9">freeVoiture</a>(<a class="code" href="structVoiture.html">Voiture</a> *A);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structVoiture_html_a017e4fa03a51b03bbf72232bf33fa2f7"><div class="ttname"><a href="structVoiture.html#a017e4fa03a51b03bbf72232bf33fa2f7">Voiture::Mass</a></div><div class="ttdeci">float Mass</div><div class="ttdef"><b>Definition:</b> voiture.h:17</div></div>
<div class="ttc" id="voiture_8h_html_a20fdd4e4c29a45446e170697fdcd8df3"><div class="ttname"><a href="voiture_8h.html#a20fdd4e4c29a45446e170697fdcd8df3">loadVoitureImages</a></div><div class="ttdeci">void loadVoitureImages(Voiture *A)</div><div class="ttdoc">Load Voiture A. </div><div class="ttdef"><b>Definition:</b> voiture.c:13</div></div>
<div class="ttc" id="structVoiture_html_a9bb35d6796c9a008309a574e14984227"><div class="ttname"><a href="structVoiture.html#a9bb35d6796c9a008309a574e14984227">Voiture::direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> voiture.h:15</div></div>
<div class="ttc" id="voiture_8h_html_a56efa82c5b16b51ee9da3cbc1075cde2"><div class="ttname"><a href="voiture_8h.html#a56efa82c5b16b51ee9da3cbc1075cde2">moveVoiture</a></div><div class="ttdeci">void moveVoiture(Voiture *A, Background *B, Uint32 dt)</div><div class="ttdoc">Mouvement Voiture A. </div><div class="ttdef"><b>Definition:</b> voiture.c:61</div></div>
<div class="ttc" id="voiture_8h_html_ac14144b9123d356bd28406e6d244ba09"><div class="ttname"><a href="voiture_8h.html#ac14144b9123d356bd28406e6d244ba09">initVoiture</a></div><div class="ttdeci">void initVoiture(Voiture *A)</div><div class="ttdoc">initialiser Voiture A. </div><div class="ttdef"><b>Definition:</b> voiture.c:39</div></div>
<div class="ttc" id="structVoiture_html_a71f00083102cac3802ca4fc5686c9b28"><div class="ttname"><a href="structVoiture.html#a71f00083102cac3802ca4fc5686c9b28">Voiture::move</a></div><div class="ttdeci">int move</div><div class="ttdef"><b>Definition:</b> voiture.h:16</div></div>
<div class="ttc" id="structVoiture_html_a68748b5ea1dfc3d0d2797f675e03f139"><div class="ttname"><a href="structVoiture.html#a68748b5ea1dfc3d0d2797f675e03f139">Voiture::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdef"><b>Definition:</b> voiture.h:12</div></div>
<div class="ttc" id="structVoiture_html"><div class="ttname"><a href="structVoiture.html">Voiture</a></div><div class="ttdoc">struct for Voiture </div><div class="ttdef"><b>Definition:</b> voiture.h:10</div></div>
<div class="ttc" id="background_8h_html"><div class="ttname"><a href="background_8h.html">background.h</a></div></div>
<div class="ttc" id="structBackground_html"><div class="ttname"><a href="structBackground.html">Background</a></div><div class="ttdoc">struct for background </div><div class="ttdef"><b>Definition:</b> background.h:13</div></div>
<div class="ttc" id="structVoiture_html_a9774aa8f724f65d16b7d0104e1ed8ecd"><div class="ttname"><a href="structVoiture.html#a9774aa8f724f65d16b7d0104e1ed8ecd">Voiture::acceleration</a></div><div class="ttdeci">double acceleration</div><div class="ttdef"><b>Definition:</b> voiture.h:20</div></div>
<div class="ttc" id="structVoiture_html_ad4b4d14b11ebddd488eda893e3438bb3"><div class="ttname"><a href="structVoiture.html#ad4b4d14b11ebddd488eda893e3438bb3">Voiture::vitesse</a></div><div class="ttdeci">double vitesse</div><div class="ttdef"><b>Definition:</b> voiture.h:19</div></div>
<div class="ttc" id="voiture_8h_html_a4d5d4a48e7800b5768acf4b5b5ba6cf9"><div class="ttname"><a href="voiture_8h.html#a4d5d4a48e7800b5768acf4b5b5ba6cf9">freeVoiture</a></div><div class="ttdeci">void freeVoiture(Voiture *A)</div><div class="ttdoc">Liberer la surface. </div><div class="ttdef"><b>Definition:</b> voiture.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
