\section{Structures de données}
Liste des structures de données avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structBackground}{Background} \\*Struct for background }{\pageref{structBackground}}{}
\item\contentsline{section}{\hyperlink{structText}{Text} \\*Struct for \hyperlink{structText}{Text} }{\pageref{structText}}{}
\item\contentsline{section}{\hyperlink{structTime}{Time} \\*Struct for \hyperlink{structTime}{Time} }{\pageref{structTime}}{}
\item\contentsline{section}{\hyperlink{structVoiture}{Voiture} \\*Struct for \hyperlink{structVoiture}{Voiture} }{\pageref{structVoiture}}{}
\end{DoxyCompactList}
