\hypertarget{structTime}{}\section{Référence de la structure Time}
\label{structTime}\index{Time@{Time}}


struct for \hyperlink{structTime}{Time}  




{\ttfamily \#include $<$text.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structTime_a75df5e60edca4a4555029589f430f72e}{msg}
\item 
T\+T\+F\+\_\+\+Font $\ast$ \hyperlink{structTime_a870d34231ad11f87e284a0fd74b22f33}{font}
\item 
int \hyperlink{structTime_a11f3327ad1d256262bfa22b7e0553b60}{temps}
\item 
char \hyperlink{structTime_a6d30063c4d2f746ce34949138a2be479}{time\+String} \mbox{[}10\mbox{]}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
struct for \hyperlink{structTime}{Time} 

\subsection{Documentation des champs}
\mbox{\Hypertarget{structTime_a870d34231ad11f87e284a0fd74b22f33}\label{structTime_a870d34231ad11f87e284a0fd74b22f33}} 
\index{Time@{Time}!font@{font}}
\index{font@{font}!Time@{Time}}
\subsubsection{\texorpdfstring{font}{font}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ Time\+::font}

Police. \mbox{\Hypertarget{structTime_a75df5e60edca4a4555029589f430f72e}\label{structTime_a75df5e60edca4a4555029589f430f72e}} 
\index{Time@{Time}!msg@{msg}}
\index{msg@{msg}!Time@{Time}}
\subsubsection{\texorpdfstring{msg}{msg}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Time\+::msg}

Surface. \mbox{\Hypertarget{structTime_a11f3327ad1d256262bfa22b7e0553b60}\label{structTime_a11f3327ad1d256262bfa22b7e0553b60}} 
\index{Time@{Time}!temps@{temps}}
\index{temps@{temps}!Time@{Time}}
\subsubsection{\texorpdfstring{temps}{temps}}
{\footnotesize\ttfamily int Time\+::temps}

\mbox{\Hypertarget{structTime_a6d30063c4d2f746ce34949138a2be479}\label{structTime_a6d30063c4d2f746ce34949138a2be479}} 
\index{Time@{Time}!time\+String@{time\+String}}
\index{time\+String@{time\+String}!Time@{Time}}
\subsubsection{\texorpdfstring{time\+String}{timeString}}
{\footnotesize\ttfamily char Time\+::time\+String\mbox{[}10\mbox{]}}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\hyperlink{text_8h}{text.\+h}\end{DoxyCompactItemize}
