\hypertarget{structVoiture}{}\section{Référence de la structure Voiture}
\label{structVoiture}\index{Voiture@{Voiture}}


struct for \hyperlink{structVoiture}{Voiture}  




{\ttfamily \#include $<$voiture.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structVoiture_a68748b5ea1dfc3d0d2797f675e03f139}{position}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structVoiture_aeeb926bfdf6133f6c0e4e7c6c1a09394}{image} \mbox{[}5\mbox{]}
\item 
int \hyperlink{structVoiture_a9bb35d6796c9a008309a574e14984227}{direction}
\item 
int \hyperlink{structVoiture_a71f00083102cac3802ca4fc5686c9b28}{move}
\item 
float \hyperlink{structVoiture_a017e4fa03a51b03bbf72232bf33fa2f7}{Mass}
\item 
double \hyperlink{structVoiture_ad4b4d14b11ebddd488eda893e3438bb3}{vitesse}
\item 
double \hyperlink{structVoiture_a9774aa8f724f65d16b7d0104e1ed8ecd}{acceleration}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
struct for \hyperlink{structVoiture}{Voiture} 

\subsection{Documentation des champs}
\mbox{\Hypertarget{structVoiture_a9774aa8f724f65d16b7d0104e1ed8ecd}\label{structVoiture_a9774aa8f724f65d16b7d0104e1ed8ecd}} 
\index{Voiture@{Voiture}!acceleration@{acceleration}}
\index{acceleration@{acceleration}!Voiture@{Voiture}}
\subsubsection{\texorpdfstring{acceleration}{acceleration}}
{\footnotesize\ttfamily double Voiture\+::acceleration}

\mbox{\Hypertarget{structVoiture_a9bb35d6796c9a008309a574e14984227}\label{structVoiture_a9bb35d6796c9a008309a574e14984227}} 
\index{Voiture@{Voiture}!direction@{direction}}
\index{direction@{direction}!Voiture@{Voiture}}
\subsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily int Voiture\+::direction}

\mbox{\Hypertarget{structVoiture_aeeb926bfdf6133f6c0e4e7c6c1a09394}\label{structVoiture_aeeb926bfdf6133f6c0e4e7c6c1a09394}} 
\index{Voiture@{Voiture}!image@{image}}
\index{image@{image}!Voiture@{Voiture}}
\subsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Voiture\+::image\mbox{[}5\mbox{]}}

Surface. \mbox{\Hypertarget{structVoiture_a017e4fa03a51b03bbf72232bf33fa2f7}\label{structVoiture_a017e4fa03a51b03bbf72232bf33fa2f7}} 
\index{Voiture@{Voiture}!Mass@{Mass}}
\index{Mass@{Mass}!Voiture@{Voiture}}
\subsubsection{\texorpdfstring{Mass}{Mass}}
{\footnotesize\ttfamily float Voiture\+::\+Mass}

\mbox{\Hypertarget{structVoiture_a71f00083102cac3802ca4fc5686c9b28}\label{structVoiture_a71f00083102cac3802ca4fc5686c9b28}} 
\index{Voiture@{Voiture}!move@{move}}
\index{move@{move}!Voiture@{Voiture}}
\subsubsection{\texorpdfstring{move}{move}}
{\footnotesize\ttfamily int Voiture\+::move}

\mbox{\Hypertarget{structVoiture_a68748b5ea1dfc3d0d2797f675e03f139}\label{structVoiture_a68748b5ea1dfc3d0d2797f675e03f139}} 
\index{Voiture@{Voiture}!position@{position}}
\index{position@{position}!Voiture@{Voiture}}
\subsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Voiture\+::position}

Rectangle \mbox{\Hypertarget{structVoiture_ad4b4d14b11ebddd488eda893e3438bb3}\label{structVoiture_ad4b4d14b11ebddd488eda893e3438bb3}} 
\index{Voiture@{Voiture}!vitesse@{vitesse}}
\index{vitesse@{vitesse}!Voiture@{Voiture}}
\subsubsection{\texorpdfstring{vitesse}{vitesse}}
{\footnotesize\ttfamily double Voiture\+::vitesse}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\hyperlink{voiture_8h}{voiture.\+h}\end{DoxyCompactItemize}
