\hypertarget{structBackground}{}\section{Référence de la structure Background}
\label{structBackground}\index{Background@{Background}}


struct for background  




{\ttfamily \#include $<$background.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structBackground_a13df092f4ec6aebf0364559926479761}{back\+\_\+\+Img}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structBackground_a43f21e56f1aa47666ffb4afb34d71cf7}{back\+\_\+\+Img2}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structBackground_a4921effe7d9612c8a1870bee947e4441}{back\+\_\+\+Pos}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
struct for background 

\subsection{Documentation des champs}
\mbox{\Hypertarget{structBackground_a13df092f4ec6aebf0364559926479761}\label{structBackground_a13df092f4ec6aebf0364559926479761}} 
\index{Background@{Background}!back\+\_\+\+Img@{back\+\_\+\+Img}}
\index{back\+\_\+\+Img@{back\+\_\+\+Img}!Background@{Background}}
\subsubsection{\texorpdfstring{back\+\_\+\+Img}{back\_Img}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Background\+::back\+\_\+\+Img}

Surface. \mbox{\Hypertarget{structBackground_a43f21e56f1aa47666ffb4afb34d71cf7}\label{structBackground_a43f21e56f1aa47666ffb4afb34d71cf7}} 
\index{Background@{Background}!back\+\_\+\+Img2@{back\+\_\+\+Img2}}
\index{back\+\_\+\+Img2@{back\+\_\+\+Img2}!Background@{Background}}
\subsubsection{\texorpdfstring{back\+\_\+\+Img2}{back\_Img2}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Background\+::back\+\_\+\+Img2}

Surface. \mbox{\Hypertarget{structBackground_a4921effe7d9612c8a1870bee947e4441}\label{structBackground_a4921effe7d9612c8a1870bee947e4441}} 
\index{Background@{Background}!back\+\_\+\+Pos@{back\+\_\+\+Pos}}
\index{back\+\_\+\+Pos@{back\+\_\+\+Pos}!Background@{Background}}
\subsubsection{\texorpdfstring{back\+\_\+\+Pos}{back\_Pos}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Background\+::back\+\_\+\+Pos}

Rectangle 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\hyperlink{background_8h}{background.\+h}\end{DoxyCompactItemize}
