\hypertarget{structText}{}\section{Référence de la structure Text}
\label{structText}\index{Text@{Text}}


struct for \hyperlink{structText}{Text}  




{\ttfamily \#include $<$text.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structText_aa9f1ddd6c46522be1712d469256e81ea}{text\+Dt}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structText_aaaecac8acfd75d3d856eadb3f887beb7}{text\+\_\+\+Position}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structText_ad63fdcfb9a101546a60594eed8cac3e1}{text\+\_\+\+Vitesse}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structText_a9c3acebc81d4aa6cbed1a3f75e0c8ea3}{text\+\_\+\+Acceleration}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
struct for \hyperlink{structText}{Text} 

\subsection{Documentation des champs}
\mbox{\Hypertarget{structText_a9c3acebc81d4aa6cbed1a3f75e0c8ea3}\label{structText_a9c3acebc81d4aa6cbed1a3f75e0c8ea3}} 
\index{Text@{Text}!text\+\_\+\+Acceleration@{text\+\_\+\+Acceleration}}
\index{text\+\_\+\+Acceleration@{text\+\_\+\+Acceleration}!Text@{Text}}
\subsubsection{\texorpdfstring{text\+\_\+\+Acceleration}{text\_Acceleration}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Text\+::text\+\_\+\+Acceleration}

Surface. \mbox{\Hypertarget{structText_aaaecac8acfd75d3d856eadb3f887beb7}\label{structText_aaaecac8acfd75d3d856eadb3f887beb7}} 
\index{Text@{Text}!text\+\_\+\+Position@{text\+\_\+\+Position}}
\index{text\+\_\+\+Position@{text\+\_\+\+Position}!Text@{Text}}
\subsubsection{\texorpdfstring{text\+\_\+\+Position}{text\_Position}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Text\+::text\+\_\+\+Position}

Surface. \mbox{\Hypertarget{structText_ad63fdcfb9a101546a60594eed8cac3e1}\label{structText_ad63fdcfb9a101546a60594eed8cac3e1}} 
\index{Text@{Text}!text\+\_\+\+Vitesse@{text\+\_\+\+Vitesse}}
\index{text\+\_\+\+Vitesse@{text\+\_\+\+Vitesse}!Text@{Text}}
\subsubsection{\texorpdfstring{text\+\_\+\+Vitesse}{text\_Vitesse}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Text\+::text\+\_\+\+Vitesse}

Surface. \mbox{\Hypertarget{structText_aa9f1ddd6c46522be1712d469256e81ea}\label{structText_aa9f1ddd6c46522be1712d469256e81ea}} 
\index{Text@{Text}!text\+Dt@{text\+Dt}}
\index{text\+Dt@{text\+Dt}!Text@{Text}}
\subsubsection{\texorpdfstring{text\+Dt}{textDt}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Text\+::text\+Dt}

Surface. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\hyperlink{text_8h}{text.\+h}\end{DoxyCompactItemize}
