\hypertarget{text_8c}{}\section{Référence du fichier text.\+c}
\label{text_8c}\index{text.\+c@{text.\+c}}
{\ttfamily \#include \char`\"{}text.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de text.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{text_8c__incl}
\end{center}
\end{figure}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{text_8c_ab262a155d2f6fdeefc6ad6d63da93c82}{init\+Text} (\hyperlink{structText}{Text} $\ast$T)
\begin{DoxyCompactList}\small\item\em initialiser \hyperlink{structText}{Text} T. \end{DoxyCompactList}\item 
void \hyperlink{text_8c_a2dc500fe2665ba740d37f08e490c2a6a}{init\+Temps} (\hyperlink{structTime}{Time} $\ast$time)
\begin{DoxyCompactList}\small\item\em initialiser \hyperlink{structTime}{Time} time. \end{DoxyCompactList}\item 
void \hyperlink{text_8c_a6f50df17af941d4d1aff8d62c336edca}{load\+Font} (T\+T\+F\+\_\+\+Font $\ast$$\ast$police)
\begin{DoxyCompactList}\small\item\em Load Font. \end{DoxyCompactList}\item 
void \hyperlink{text_8c_a307b7655043a42402d751a3da90ff1d0}{Afficher\+\_\+\+Text} (T\+T\+F\+\_\+\+Font $\ast$police, \hyperlink{structText}{Text} $\ast$T, S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structVoiture}{Voiture} V, \hyperlink{structBackground}{Background} Back, \hyperlink{structTime}{Time} $\ast$time, Uint32 dt)
\begin{DoxyCompactList}\small\item\em Afficher tout les text . \end{DoxyCompactList}\item 
void \hyperlink{text_8c_aed94d72c6d43ac78f60f25e0d622d3bd}{free\+Font} (T\+T\+F\+\_\+\+Font $\ast$$\ast$police)
\begin{DoxyCompactList}\small\item\em Liberer la surface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{text_8c_a307b7655043a42402d751a3da90ff1d0}\label{text_8c_a307b7655043a42402d751a3da90ff1d0}} 
\index{text.\+c@{text.\+c}!Afficher\+\_\+\+Text@{Afficher\+\_\+\+Text}}
\index{Afficher\+\_\+\+Text@{Afficher\+\_\+\+Text}!text.\+c@{text.\+c}}
\subsubsection{\texorpdfstring{Afficher\+\_\+\+Text()}{Afficher\_Text()}}
{\footnotesize\ttfamily void Afficher\+\_\+\+Text (\begin{DoxyParamCaption}\item[{T\+T\+F\+\_\+\+Font $\ast$}]{police,  }\item[{\hyperlink{structText}{Text} $\ast$}]{T,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{\hyperlink{structVoiture}{Voiture}}]{V,  }\item[{\hyperlink{structBackground}{Background}}]{Back,  }\item[{\hyperlink{structTime}{Time} $\ast$}]{time,  }\item[{Uint32}]{dt }\end{DoxyParamCaption})}



Afficher tout les text . 


\begin{DoxyParams}{Paramètres}
{\em scren} & the screen \\
\hline
{\em back} & the background \\
\hline
{\em time} & le \hyperlink{structTime}{Time} \\
\hline
{\em police} & le font \\
\hline
{\em T} & le \hyperlink{structText}{Text} \\
\hline
{\em dt} & variation dt \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
rien 
\end{DoxyReturn}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{text_8c_a307b7655043a42402d751a3da90ff1d0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{text_8c_aed94d72c6d43ac78f60f25e0d622d3bd}\label{text_8c_aed94d72c6d43ac78f60f25e0d622d3bd}} 
\index{text.\+c@{text.\+c}!free\+Font@{free\+Font}}
\index{free\+Font@{free\+Font}!text.\+c@{text.\+c}}
\subsubsection{\texorpdfstring{free\+Font()}{freeFont()}}
{\footnotesize\ttfamily void free\+Font (\begin{DoxyParamCaption}\item[{T\+T\+F\+\_\+\+Font $\ast$$\ast$}]{police }\end{DoxyParamCaption})}



Liberer la surface. 


\begin{DoxyParams}{Paramètres}
{\em police} & le font \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
rien 
\end{DoxyReturn}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{text_8c_aed94d72c6d43ac78f60f25e0d622d3bd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{text_8c_a2dc500fe2665ba740d37f08e490c2a6a}\label{text_8c_a2dc500fe2665ba740d37f08e490c2a6a}} 
\index{text.\+c@{text.\+c}!init\+Temps@{init\+Temps}}
\index{init\+Temps@{init\+Temps}!text.\+c@{text.\+c}}
\subsubsection{\texorpdfstring{init\+Temps()}{initTemps()}}
{\footnotesize\ttfamily void init\+Temps (\begin{DoxyParamCaption}\item[{\hyperlink{structTime}{Time} $\ast$}]{time }\end{DoxyParamCaption})}



initialiser \hyperlink{structTime}{Time} time. 


\begin{DoxyParams}{Paramètres}
{\em time} & le \hyperlink{structTime}{Time} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Rien 
\end{DoxyReturn}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{text_8c_a2dc500fe2665ba740d37f08e490c2a6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{text_8c_ab262a155d2f6fdeefc6ad6d63da93c82}\label{text_8c_ab262a155d2f6fdeefc6ad6d63da93c82}} 
\index{text.\+c@{text.\+c}!init\+Text@{init\+Text}}
\index{init\+Text@{init\+Text}!text.\+c@{text.\+c}}
\subsubsection{\texorpdfstring{init\+Text()}{initText()}}
{\footnotesize\ttfamily void init\+Text (\begin{DoxyParamCaption}\item[{\hyperlink{structText}{Text} $\ast$}]{T }\end{DoxyParamCaption})}



initialiser \hyperlink{structText}{Text} T. 


\begin{DoxyParams}{Paramètres}
{\em T} & le \hyperlink{structText}{Text} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Rien 
\end{DoxyReturn}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{text_8c_ab262a155d2f6fdeefc6ad6d63da93c82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{text_8c_a6f50df17af941d4d1aff8d62c336edca}\label{text_8c_a6f50df17af941d4d1aff8d62c336edca}} 
\index{text.\+c@{text.\+c}!load\+Font@{load\+Font}}
\index{load\+Font@{load\+Font}!text.\+c@{text.\+c}}
\subsubsection{\texorpdfstring{load\+Font()}{loadFont()}}
{\footnotesize\ttfamily void load\+Font (\begin{DoxyParamCaption}\item[{T\+T\+F\+\_\+\+Font $\ast$$\ast$}]{police }\end{DoxyParamCaption})}



Load Font. 


\begin{DoxyParams}{Paramètres}
{\em police} & le font \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Rien 
\end{DoxyReturn}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{text_8c_a6f50df17af941d4d1aff8d62c336edca_icgraph}
\end{center}
\end{figure}
