\hypertarget{enig_8h}{}\section{enig.\+h File Reference}
\label{enig_8h}\index{enig.\+h@{enig.\+h}}
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
Include dependency graph for enig.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enig_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{enig_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structenigme}{enigme}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structenigme}{enigme} \hyperlink{enig_8h_a9623cbc0b41b4dabfda723b1fcb69d8c}{init\+\_\+enigme} (\hyperlink{structenigme}{enigme} e)
\item 
void \hyperlink{enig_8h_a15beed3dcf47e97aeaf56f73db4e90b7}{blit} (S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Surface $\ast$e)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{enig_8h_a15beed3dcf47e97aeaf56f73db4e90b7}\label{enig_8h_a15beed3dcf47e97aeaf56f73db4e90b7}} 
\index{enig.\+h@{enig.\+h}!blit@{blit}}
\index{blit@{blit}!enig.\+h@{enig.\+h}}
\subsubsection{\texorpdfstring{blit()}{blit()}}
{\footnotesize\ttfamily void blit (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{e }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{enig_8h_a15beed3dcf47e97aeaf56f73db4e90b7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enig_8h_a9623cbc0b41b4dabfda723b1fcb69d8c}\label{enig_8h_a9623cbc0b41b4dabfda723b1fcb69d8c}} 
\index{enig.\+h@{enig.\+h}!init\+\_\+enigme@{init\+\_\+enigme}}
\index{init\+\_\+enigme@{init\+\_\+enigme}!enig.\+h@{enig.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+enigme()}{init\_enigme()}}
{\footnotesize\ttfamily \hyperlink{structenigme}{enigme} init\+\_\+enigme (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme}}]{e }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{enig_8h_a9623cbc0b41b4dabfda723b1fcb69d8c_icgraph}
\end{center}
\end{figure}
