\hypertarget{enig_8c}{}\section{enig.\+c File Reference}
\label{enig_8c}\index{enig.\+c@{enig.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}enig.\+h\char`\"{}}\newline
Include dependency graph for enig.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enig_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structenigme}{enigme} \hyperlink{enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c}{init\+\_\+enigme} (\hyperlink{structenigme}{enigme} e)
\item 
void \hyperlink{enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7}{blit} (S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Surface $\ast$e)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7}\label{enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7}} 
\index{enig.\+c@{enig.\+c}!blit@{blit}}
\index{blit@{blit}!enig.\+c@{enig.\+c}}
\subsubsection{\texorpdfstring{blit()}{blit()}}
{\footnotesize\ttfamily void blit (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{e }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c}\label{enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c}} 
\index{enig.\+c@{enig.\+c}!init\+\_\+enigme@{init\+\_\+enigme}}
\index{init\+\_\+enigme@{init\+\_\+enigme}!enig.\+c@{enig.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+enigme()}{init\_enigme()}}
{\footnotesize\ttfamily \hyperlink{structenigme}{enigme} init\+\_\+enigme (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme}}]{e }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c_icgraph}
\end{center}
\end{figure}
