\hypertarget{structenigme}{}\section{enigme Struct Reference}
\label{structenigme}\index{enigme@{enigme}}


{\ttfamily \#include $<$enig.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigme_ac5c2141e5f8c366ff16d1fad83ee3e54}{img}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigme_a7f5a74097340bfbaf14c490a70bcd239}{img1}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigme_a669ad42cf318e845ff221946773d9d40}{img2}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structenigme_ac5c2141e5f8c366ff16d1fad83ee3e54}\label{structenigme_ac5c2141e5f8c366ff16d1fad83ee3e54}} 
\index{enigme@{enigme}!img@{img}}
\index{img@{img}!enigme@{enigme}}
\subsubsection{\texorpdfstring{img}{img}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ enigme\+::img}

\mbox{\Hypertarget{structenigme_a7f5a74097340bfbaf14c490a70bcd239}\label{structenigme_a7f5a74097340bfbaf14c490a70bcd239}} 
\index{enigme@{enigme}!img1@{img1}}
\index{img1@{img1}!enigme@{enigme}}
\subsubsection{\texorpdfstring{img1}{img1}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ enigme\+::img1}

\mbox{\Hypertarget{structenigme_a669ad42cf318e845ff221946773d9d40}\label{structenigme_a669ad42cf318e845ff221946773d9d40}} 
\index{enigme@{enigme}!img2@{img2}}
\index{img2@{img2}!enigme@{enigme}}
\subsubsection{\texorpdfstring{img2}{img2}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ enigme\+::img2}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{enig_8h}{enig.\+h}\end{DoxyCompactItemize}
