<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>enigme stat: enig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">enigme stat
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structenigme.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">    7</a></span>&#160; SDL_Surface *<a class="code" href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">img</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structenigme.html#a7f5a74097340bfbaf14c490a70bcd239">    8</a></span>&#160; SDL_Surface *<a class="code" href="structenigme.html#a7f5a74097340bfbaf14c490a70bcd239">img1</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structenigme.html#a669ad42cf318e845ff221946773d9d40">    9</a></span>&#160; SDL_Surface *<a class="code" href="structenigme.html#a669ad42cf318e845ff221946773d9d40">img2</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}<a class="code" href="structenigme.html">enigme</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structenigme.html">enigme</a> <a class="code" href="enig_8h.html#a9623cbc0b41b4dabfda723b1fcb69d8c">init_enigme</a>(<a class="code" href="structenigme.html">enigme</a>  e);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keywordtype">void</span> <a class="code" href="enig_8h.html#a15beed3dcf47e97aeaf56f73db4e90b7">blit</a>(SDL_Surface *screen,SDL_Surface *e);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="ttc" id="enig_8h_html_a9623cbc0b41b4dabfda723b1fcb69d8c"><div class="ttname"><a href="enig_8h.html#a9623cbc0b41b4dabfda723b1fcb69d8c">init_enigme</a></div><div class="ttdeci">enigme init_enigme(enigme e)</div><div class="ttdef"><b>Definition:</b> enig.c:9</div></div>
<div class="ttc" id="structenigme_html"><div class="ttname"><a href="structenigme.html">enigme</a></div><div class="ttdef"><b>Definition:</b> enig.h:5</div></div>
<div class="ttc" id="structenigme_html_ac5c2141e5f8c366ff16d1fad83ee3e54"><div class="ttname"><a href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">enigme::img</a></div><div class="ttdeci">SDL_Surface * img</div><div class="ttdef"><b>Definition:</b> enig.h:7</div></div>
<div class="ttc" id="structenigme_html_a669ad42cf318e845ff221946773d9d40"><div class="ttname"><a href="structenigme.html#a669ad42cf318e845ff221946773d9d40">enigme::img2</a></div><div class="ttdeci">SDL_Surface * img2</div><div class="ttdef"><b>Definition:</b> enig.h:9</div></div>
<div class="ttc" id="structenigme_html_a7f5a74097340bfbaf14c490a70bcd239"><div class="ttname"><a href="structenigme.html#a7f5a74097340bfbaf14c490a70bcd239">enigme::img1</a></div><div class="ttdeci">SDL_Surface * img1</div><div class="ttdef"><b>Definition:</b> enig.h:8</div></div>
<div class="ttc" id="enig_8h_html_a15beed3dcf47e97aeaf56f73db4e90b7"><div class="ttname"><a href="enig_8h.html#a15beed3dcf47e97aeaf56f73db4e90b7">blit</a></div><div class="ttdeci">void blit(SDL_Surface *screen, SDL_Surface *e)</div><div class="ttdef"><b>Definition:</b> enig.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
