<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>enigme stat: enig.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">enigme stat
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enig.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enig_8h_source.html">enig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enig.c:</div>
<div class="dyncontent">
<div class="center"><img src="enig_8c__incl.png" border="0" usemap="#enig_8c" alt=""/></div>
<map name="enig_8c" id="enig_8c">
<area shape="rect" id="node8" href="enig_8h.html" title="enig.h" alt="" coords="371,80,429,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9623cbc0b41b4dabfda723b1fcb69d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenigme.html">enigme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enig_8c.html#a9623cbc0b41b4dabfda723b1fcb69d8c">init_enigme</a> (<a class="el" href="structenigme.html">enigme</a> e)</td></tr>
<tr class="separator:a9623cbc0b41b4dabfda723b1fcb69d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15beed3dcf47e97aeaf56f73db4e90b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enig_8c.html#a15beed3dcf47e97aeaf56f73db4e90b7">blit</a> (SDL_Surface *screen, SDL_Surface *e)</td></tr>
<tr class="separator:a15beed3dcf47e97aeaf56f73db4e90b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15beed3dcf47e97aeaf56f73db4e90b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15beed3dcf47e97aeaf56f73db4e90b7">&#9670;&nbsp;</a></span>blit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blit </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7_icgraph.png" border="0" usemap="#enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7_icgraph" alt=""/></div>
<map name="enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7_icgraph" id="enig_8c_a15beed3dcf47e97aeaf56f73db4e90b7_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="92,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="a9623cbc0b41b4dabfda723b1fcb69d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9623cbc0b41b4dabfda723b1fcb69d8c">&#9670;&nbsp;</a></span>init_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structenigme.html">enigme</a> init_enigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c_icgraph.png" border="0" usemap="#enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c_icgraph" alt=""/></div>
<map name="enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c_icgraph" id="enig_8c_a9623cbc0b41b4dabfda723b1fcb69d8c_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="141,5,192,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
