\hypertarget{fonctions_8h}{}\doxysection{fonctions.\+h File Reference}
\label{fonctions_8h}\index{fonctions.h@{fonctions.h}}


Testing Program.  


{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
Include dependency graph for fonctions.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structActeurs}{Acteurs}}
\item 
struct \mbox{\hyperlink{structBoutons}{Boutons}}
\item 
struct \mbox{\hyperlink{structHero}{Hero}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fonctions_8h_a0c464462edcc2e38d8f40be44005426b}\label{fonctions_8h_a0c464462edcc2e38d8f40be44005426b}} 
\#define {\bfseries T\+I\+M\+E\+\_\+\+B\+E\+T\+W\+E\+E\+N\+\_\+2\+\_\+\+F\+R\+A\+M\+ES}~20
\item 
\mbox{\Hypertarget{fonctions_8h_a2cd109632a6dcccaa80b43561b1ab700}\label{fonctions_8h_a2cd109632a6dcccaa80b43561b1ab700}} 
\#define {\bfseries S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}~800
\item 
\mbox{\Hypertarget{fonctions_8h_a6974d08a74da681b3957b2fead2608b8}\label{fonctions_8h_a6974d08a74da681b3957b2fead2608b8}} 
\#define {\bfseries S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}~600
\item 
\mbox{\Hypertarget{fonctions_8h_a89e2ac9092225702ac543695d0771d38}\label{fonctions_8h_a89e2ac9092225702ac543695d0771d38}} 
\#define {\bfseries P\+L\+A\+Y\+E\+R\+\_\+\+W\+I\+D\+TH}~100
\item 
\mbox{\Hypertarget{fonctions_8h_a2712b06fd52f25adca031d05c3e0c09b}\label{fonctions_8h_a2712b06fd52f25adca031d05c3e0c09b}} 
\#define {\bfseries P\+L\+A\+Y\+E\+R\+\_\+\+H\+E\+I\+G\+HT}~200
\item 
\mbox{\Hypertarget{fonctions_8h_af5bd02653e4685ef7a9e6b0b5bcb4256}\label{fonctions_8h_af5bd02653e4685ef7a9e6b0b5bcb4256}} 
\#define {\bfseries Y\+S\+A\+UT}~10
\item 
\mbox{\Hypertarget{fonctions_8h_a6801baa546c6112d19eb095111d24720}\label{fonctions_8h_a6801baa546c6112d19eb095111d24720}} 
\#define {\bfseries G\+R\+A\+V\+I\+TY}~2
\item 
\mbox{\Hypertarget{fonctions_8h_aa7196f43fdbde92d66894f459a820abc}\label{fonctions_8h_aa7196f43fdbde92d66894f459a820abc}} 
\#define {\bfseries Collision\+\_\+droite}~20
\item 
\mbox{\Hypertarget{fonctions_8h_a83f071067480273a62b765da59f09ad7}\label{fonctions_8h_a83f071067480273a62b765da59f09ad7}} 
\#define {\bfseries Collision\+\_\+gauche}~30
\item 
\mbox{\Hypertarget{fonctions_8h_aa330fcf731a7453cf305339e48f351ec}\label{fonctions_8h_aa330fcf731a7453cf305339e48f351ec}} 
\#define {\bfseries Collision\+\_\+top}~40
\item 
\mbox{\Hypertarget{fonctions_8h_adb2516e254b64d5683deada311f14654}\label{fonctions_8h_adb2516e254b64d5683deada311f14654}} 
\#define {\bfseries Collision\+\_\+bas}~50
\item 
\mbox{\Hypertarget{fonctions_8h_a80fb826a684cf3f0d306b22aa100ddac}\label{fonctions_8h_a80fb826a684cf3f0d306b22aa100ddac}} 
\#define {\bfseries R\+I\+G\+HT}~1
\item 
\mbox{\Hypertarget{fonctions_8h_a437ef08681e7210d6678427030446a54}\label{fonctions_8h_a437ef08681e7210d6678427030446a54}} 
\#define {\bfseries L\+E\+FT}~2
\item 
\mbox{\Hypertarget{fonctions_8h_a5b4055201d2d8170e179b1ceaa438b9c}\label{fonctions_8h_a5b4055201d2d8170e179b1ceaa438b9c}} 
\#define {\bfseries M\+A\+X\+\_\+\+F\+R\+A\+M\+ES}~6
\item 
\mbox{\Hypertarget{fonctions_8h_a0d6645b87c7176daacde7f87a4c6d0e7}\label{fonctions_8h_a0d6645b87c7176daacde7f87a4c6d0e7}} 
\#define {\bfseries S\+P\+R\+I\+T\+E\+\_\+W}~76
\item 
\mbox{\Hypertarget{fonctions_8h_ae87d4efcec93345966e6ef936b562875}\label{fonctions_8h_ae87d4efcec93345966e6ef936b562875}} 
\#define {\bfseries S\+P\+R\+I\+T\+E\+\_\+H}~80
\item 
\mbox{\Hypertarget{fonctions_8h_aac3553b3932cbfeeac4526ce7ca0336b}\label{fonctions_8h_aac3553b3932cbfeeac4526ce7ca0336b}} 
\#define {\bfseries S\+P\+E\+ED}~5
\item 
\mbox{\Hypertarget{fonctions_8h_a5f62d05f02abb32eb6dc10113572245c}\label{fonctions_8h_a5f62d05f02abb32eb6dc10113572245c}} 
\#define {\bfseries P\+L\+A\+Y\+E\+R\+\_\+\+A\+C\+C\+E\+L\+E\+R\+A\+T\+I\+ON}~10
\item 
\mbox{\Hypertarget{fonctions_8h_a9f9baefe84c488ed482761915b851b68}\label{fonctions_8h_a9f9baefe84c488ed482761915b851b68}} 
\#define {\bfseries Backg\+\_\+W}~8000
\item 
\mbox{\Hypertarget{fonctions_8h_a86e891efd46ea0a3218508022962a855}\label{fonctions_8h_a86e891efd46ea0a3218508022962a855}} 
\#define {\bfseries Backg\+\_\+H}~600
\item 
\mbox{\Hypertarget{fonctions_8h_a1a5ad49e88e526078694fa3287d6ec0d}\label{fonctions_8h_a1a5ad49e88e526078694fa3287d6ec0d}} 
\#define {\bfseries N\+ON}~0
\item 
\mbox{\Hypertarget{fonctions_8h_a18d80a12a704eaba1c5fd96fe53515d8}\label{fonctions_8h_a18d80a12a704eaba1c5fd96fe53515d8}} 
\#define {\bfseries O\+UI}~1
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fonctions_8h_a0a5b7d49940c9f8510ef84070525adef}\label{fonctions_8h_a0a5b7d49940c9f8510ef84070525adef}} 
typedef struct \mbox{\hyperlink{structActeurs}{Acteurs}} {\bfseries Acteurs}
\item 
\mbox{\Hypertarget{fonctions_8h_a2876fb40ce72355be78c806f4ff48812}\label{fonctions_8h_a2876fb40ce72355be78c806f4ff48812}} 
typedef struct \mbox{\hyperlink{structBoutons}{Boutons}} {\bfseries Boutons}
\item 
\mbox{\Hypertarget{fonctions_8h_addc5c88d9738added14e95fd8f92b36f}\label{fonctions_8h_addc5c88d9738added14e95fd8f92b36f}} 
typedef struct \mbox{\hyperlink{structHero}{Hero}} {\bfseries Hero}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fonctions_8h_a06fc87d81c62e9abb8790b6e5713c55b}\label{fonctions_8h_a06fc87d81c62e9abb8790b6e5713c55b}} 
enum \{ {\bfseries W\+A\+L\+K\+\_\+\+R\+I\+G\+HT}, 
{\bfseries W\+A\+L\+K\+\_\+\+L\+E\+FT}, 
{\bfseries I\+M\+M\+O\+B\+I\+LE}, 
{\bfseries J\+U\+MP}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fonctions_8h_a4488726c2b464006c6e5ef43678752ca}\label{fonctions_8h_a4488726c2b464006c6e5ef43678752ca}} 
void {\bfseries initialisation} (\mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs)
\item 
\mbox{\Hypertarget{fonctions_8h_a2dafd7dbca163280e97acfd66e8d5780}\label{fonctions_8h_a2dafd7dbca163280e97acfd66e8d5780}} 
void {\bfseries initialize\+Hero} (\mbox{\hyperlink{structHero}{Hero}} $\ast$hero)
\item 
\mbox{\Hypertarget{fonctions_8h_a89543f15da00d242e680ff9f18b7f744}\label{fonctions_8h_a89543f15da00d242e680ff9f18b7f744}} 
void {\bfseries draw\+Hero} (\mbox{\hyperlink{structHero}{Hero}} hero, \mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs)
\item 
\mbox{\Hypertarget{fonctions_8h_ac703afa079f1d2fc57b9b2f2823df58a}\label{fonctions_8h_ac703afa079f1d2fc57b9b2f2823df58a}} 
void {\bfseries update\+Player} (\mbox{\hyperlink{structHero}{Hero}} $\ast$hero, \mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs)
\item 
\mbox{\Hypertarget{fonctions_8h_a7c72808934fa1652a1b1c6166743fef0}\label{fonctions_8h_a7c72808934fa1652a1b1c6166743fef0}} 
void {\bfseries center\+Scrolling\+On\+Player} (\mbox{\hyperlink{structHero}{Hero}} hero, \mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs)
\item 
\mbox{\Hypertarget{fonctions_8h_a7e56083fb16e1c431593ef40a9b5f906}\label{fonctions_8h_a7e56083fb16e1c431593ef40a9b5f906}} 
void {\bfseries animationhero} (\mbox{\hyperlink{structHero}{Hero}} $\ast$hero, \mbox{\hyperlink{structActeurs}{Acteurs}} acteurs)
\item 
\mbox{\Hypertarget{fonctions_8h_a9ec79b71532402381966fc93325d3e52}\label{fonctions_8h_a9ec79b71532402381966fc93325d3e52}} 
S\+D\+L\+\_\+\+Color {\bfseries Get\+Pixel} (S\+D\+L\+\_\+\+Surface $\ast$p\+Surface, int x, int y)
\item 
\mbox{\Hypertarget{fonctions_8h_a913cda490720f4dce5a2fb34a24b0346}\label{fonctions_8h_a913cda490720f4dce5a2fb34a24b0346}} 
void {\bfseries update\+\_\+points\+\_\+de\+\_\+collision} (\mbox{\hyperlink{structHero}{Hero}} $\ast$hero)
\item 
\mbox{\Hypertarget{fonctions_8h_a307c4b4fdc780e692c161fbac62ffae6}\label{fonctions_8h_a307c4b4fdc780e692c161fbac62ffae6}} 
int {\bfseries verification\+\_\+collision\+\_\+player\+\_\+map\+\_\+droite} (\mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs, \mbox{\hyperlink{structHero}{Hero}} $\ast$hero)
\item 
\mbox{\Hypertarget{fonctions_8h_a6ac315aa4d0177aaf43cbaabb68a7e12}\label{fonctions_8h_a6ac315aa4d0177aaf43cbaabb68a7e12}} 
int {\bfseries verification\+\_\+collision\+\_\+player\+\_\+map\+\_\+gauche} (\mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs, \mbox{\hyperlink{structHero}{Hero}} $\ast$hero)
\item 
\mbox{\Hypertarget{fonctions_8h_a3eed82f32f91cd70ba9bcf4900bb2a4f}\label{fonctions_8h_a3eed82f32f91cd70ba9bcf4900bb2a4f}} 
int {\bfseries verification\+\_\+collision\+\_\+player\+\_\+map\+\_\+top} (\mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs, \mbox{\hyperlink{structHero}{Hero}} $\ast$hero)
\item 
\mbox{\Hypertarget{fonctions_8h_a9eea52b8839cc0ae47c6f11d597d5e12}\label{fonctions_8h_a9eea52b8839cc0ae47c6f11d597d5e12}} 
int {\bfseries verification\+\_\+collision\+\_\+player\+\_\+map\+\_\+bas} (\mbox{\hyperlink{structActeurs}{Acteurs}} $\ast$acteurs, \mbox{\hyperlink{structHero}{Hero}} $\ast$hero)
\item 
\mbox{\Hypertarget{fonctions_8h_ae6adbe50fab23e56fa5b522614542e1b}\label{fonctions_8h_ae6adbe50fab23e56fa5b522614542e1b}} 
void {\bfseries herojump} (\mbox{\hyperlink{structHero}{Hero}} $\ast$hero)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Testing Program. 

\begin{DoxyAuthor}{Author}
Boussema 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Jun 11,2020 
\end{DoxyDate}
