\hypertarget{Menu_8c}{}\doxysection{Menu.\+c File Reference}
\label{Menu_8c}\index{Menu.c@{Menu.c}}


Testing Program.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fonctions.\+h\char`\"{}}\newline
Include dependency graph for Menu.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Menu_8c_abf9e6b7e6f15df4b525a2e7705ba3089}\label{Menu_8c_abf9e6b7e6f15df4b525a2e7705ba3089}} 
int {\bfseries main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Testing Program. 

\begin{DoxyAuthor}{Author}
Boussema 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Jun 11,2020 
\end{DoxyDate}
