\hypertarget{structActeurs}{}\doxysection{Acteurs Struct Reference}
\label{structActeurs}\index{Acteurs@{Acteurs}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structActeurs_a0430040778a3d8c9b6b48968266fa966}\label{structActeurs_a0430040778a3d8c9b6b48968266fa966}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries screen}
\item 
\mbox{\Hypertarget{structActeurs_a466abf23cf43059df8a1453485920347}\label{structActeurs_a466abf23cf43059df8a1453485920347}} 
S\+D\+L\+\_\+\+Event {\bfseries event}
\item 
\mbox{\Hypertarget{structActeurs_a801a0b0b446912d9b611791bbfbb237d}\label{structActeurs_a801a0b0b446912d9b611791bbfbb237d}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries fond}
\item 
\mbox{\Hypertarget{structActeurs_aa24ba6a34fc582d7b09a60acad665ac5}\label{structActeurs_aa24ba6a34fc582d7b09a60acad665ac5}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+Fond}
\item 
\mbox{\Hypertarget{structActeurs_a0b0a38c6f5373f950206c6685283a244}\label{structActeurs_a0b0a38c6f5373f950206c6685283a244}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries backg\+\_\+collision}
\item 
\mbox{\Hypertarget{structActeurs_a1dda59e5d77440f736242d0e44a27f03}\label{structActeurs_a1dda59e5d77440f736242d0e44a27f03}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries backg}
\item 
\mbox{\Hypertarget{structActeurs_ad1122d7d03789235ae9b47c3384b162e}\label{structActeurs_ad1122d7d03789235ae9b47c3384b162e}} 
S\+D\+L\+\_\+\+Rect {\bfseries camera}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fonctions_8h}{fonctions.\+h}}\end{DoxyCompactItemize}
