\hypertarget{structHero}{}\doxysection{Hero Struct Reference}
\label{structHero}\index{Hero@{Hero}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structHero_ad857894baa28c986b4d8e5de10eb6473}\label{structHero_ad857894baa28c986b4d8e5de10eb6473}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries sprite}
\item 
\mbox{\Hypertarget{structHero_a62dbce878122de5e09ec0908013a8bfb}\label{structHero_a62dbce878122de5e09ec0908013a8bfb}} 
Sint16 {\bfseries x}
\item 
\mbox{\Hypertarget{structHero_a27d230fbb22b5292fa93a078ee4bcb81}\label{structHero_a27d230fbb22b5292fa93a078ee4bcb81}} 
Sint16 {\bfseries y}
\item 
\mbox{\Hypertarget{structHero_aecc03c298c1b11bbb94554b9ae96b722}\label{structHero_aecc03c298c1b11bbb94554b9ae96b722}} 
Sint16 {\bfseries Ysaut}
\item 
\mbox{\Hypertarget{structHero_a383c725dbfa45b97fbb7e6b4d8d4336f}\label{structHero_a383c725dbfa45b97fbb7e6b4d8d4336f}} 
int {\bfseries frame\+\_\+timer}
\item 
\mbox{\Hypertarget{structHero_a080a42e67a5c0f452dc9467ce44790aa}\label{structHero_a080a42e67a5c0f452dc9467ce44790aa}} 
int {\bfseries frame\+\_\+number}
\item 
\mbox{\Hypertarget{structHero_a1ebca0786859803838d3057023052260}\label{structHero_a1ebca0786859803838d3057023052260}} 
int {\bfseries etat}
\item 
\mbox{\Hypertarget{structHero_ab8693a2ae0acdd7dcd0cc82b70319d48}\label{structHero_ab8693a2ae0acdd7dcd0cc82b70319d48}} 
int {\bfseries direction}
\item 
\mbox{\Hypertarget{structHero_a76b4119e6b97ac072b7df2a43d8e3854}\label{structHero_a76b4119e6b97ac072b7df2a43d8e3854}} 
float {\bfseries x1}
\item 
\mbox{\Hypertarget{structHero_a029064289884754b3c3bceab018ac1c3}\label{structHero_a029064289884754b3c3bceab018ac1c3}} 
float {\bfseries x2}
\item 
\mbox{\Hypertarget{structHero_a3eb7c47fe6d19b7cadd47a0aba3dfaa1}\label{structHero_a3eb7c47fe6d19b7cadd47a0aba3dfaa1}} 
float {\bfseries x3}
\item 
\mbox{\Hypertarget{structHero_a07b3d2d5484a8bd02f8c61c29f4a2cc7}\label{structHero_a07b3d2d5484a8bd02f8c61c29f4a2cc7}} 
float {\bfseries x4}
\item 
\mbox{\Hypertarget{structHero_a758a4ba827947cac97fdd107843acd4a}\label{structHero_a758a4ba827947cac97fdd107843acd4a}} 
float {\bfseries x5}
\item 
\mbox{\Hypertarget{structHero_a8b4218e1952125b1138744c25c9d4bd9}\label{structHero_a8b4218e1952125b1138744c25c9d4bd9}} 
float {\bfseries x6}
\item 
\mbox{\Hypertarget{structHero_a1702f22176d090d4560de8a74832f8b5}\label{structHero_a1702f22176d090d4560de8a74832f8b5}} 
float {\bfseries x7}
\item 
\mbox{\Hypertarget{structHero_a6cf3e2302b015073f5c1e11ea610ccbf}\label{structHero_a6cf3e2302b015073f5c1e11ea610ccbf}} 
float {\bfseries x8}
\item 
\mbox{\Hypertarget{structHero_aa008a7ed054dc082cd7f5ce5539e4643}\label{structHero_aa008a7ed054dc082cd7f5ce5539e4643}} 
float {\bfseries x9}
\item 
\mbox{\Hypertarget{structHero_aaa56e41e6da4e3a9e6879936e3ccc72e}\label{structHero_aaa56e41e6da4e3a9e6879936e3ccc72e}} 
float {\bfseries x10}
\item 
\mbox{\Hypertarget{structHero_aa3e49d07de595e1b963ee5036cffa50c}\label{structHero_aa3e49d07de595e1b963ee5036cffa50c}} 
float {\bfseries x11}
\item 
\mbox{\Hypertarget{structHero_a457752965a81b2e24a08ba1c287de954}\label{structHero_a457752965a81b2e24a08ba1c287de954}} 
float {\bfseries x12}
\item 
\mbox{\Hypertarget{structHero_ab461e4cf2949ef94926dfca5ddaf00d9}\label{structHero_ab461e4cf2949ef94926dfca5ddaf00d9}} 
float {\bfseries x13}
\item 
\mbox{\Hypertarget{structHero_a1a4b6b365af2841e95ce85f3035220e0}\label{structHero_a1a4b6b365af2841e95ce85f3035220e0}} 
float {\bfseries x14}
\item 
\mbox{\Hypertarget{structHero_a191404d75f11909dc2f228b316a86790}\label{structHero_a191404d75f11909dc2f228b316a86790}} 
float {\bfseries x15}
\item 
\mbox{\Hypertarget{structHero_a2babfb3ee1df8dc395ba7b4f1303c525}\label{structHero_a2babfb3ee1df8dc395ba7b4f1303c525}} 
float {\bfseries x16}
\item 
\mbox{\Hypertarget{structHero_ab25c507cea3a2b2ddeda015fe9431cc2}\label{structHero_ab25c507cea3a2b2ddeda015fe9431cc2}} 
float {\bfseries y1}
\item 
\mbox{\Hypertarget{structHero_abaa2ed237adeb4bcf895a7f92e99776a}\label{structHero_abaa2ed237adeb4bcf895a7f92e99776a}} 
float {\bfseries y2}
\item 
\mbox{\Hypertarget{structHero_a0a8df09667e0d753665c88f5a931f44e}\label{structHero_a0a8df09667e0d753665c88f5a931f44e}} 
float {\bfseries y3}
\item 
\mbox{\Hypertarget{structHero_afa58a40ef245d560f677e34fdc7d1aec}\label{structHero_afa58a40ef245d560f677e34fdc7d1aec}} 
float {\bfseries y4}
\item 
\mbox{\Hypertarget{structHero_ac3a88da3d50c715414b84f7c3ad68031}\label{structHero_ac3a88da3d50c715414b84f7c3ad68031}} 
float {\bfseries y5}
\item 
\mbox{\Hypertarget{structHero_ae77027b1bc851207b649ed693bfdf583}\label{structHero_ae77027b1bc851207b649ed693bfdf583}} 
float {\bfseries y6}
\item 
\mbox{\Hypertarget{structHero_aecac78f95469269669a8480ea86b4119}\label{structHero_aecac78f95469269669a8480ea86b4119}} 
float {\bfseries y7}
\item 
\mbox{\Hypertarget{structHero_a6646711a9a7c40eea74e0734bf939a8f}\label{structHero_a6646711a9a7c40eea74e0734bf939a8f}} 
float {\bfseries y8}
\item 
\mbox{\Hypertarget{structHero_a7260229ca8aa6ea7c6b2d1a0ba7381ae}\label{structHero_a7260229ca8aa6ea7c6b2d1a0ba7381ae}} 
float {\bfseries y9}
\item 
\mbox{\Hypertarget{structHero_a780d9205178ea671030c81a7f0bea14c}\label{structHero_a780d9205178ea671030c81a7f0bea14c}} 
float {\bfseries y10}
\item 
\mbox{\Hypertarget{structHero_a1c2aa9a37b4de4490423c120a5e611a3}\label{structHero_a1c2aa9a37b4de4490423c120a5e611a3}} 
float {\bfseries y11}
\item 
\mbox{\Hypertarget{structHero_a1fb122487aed3898d65c26c3ca8483b6}\label{structHero_a1fb122487aed3898d65c26c3ca8483b6}} 
float {\bfseries y12}
\item 
\mbox{\Hypertarget{structHero_a57d6252a70c92c0adadd6fc5052ca387}\label{structHero_a57d6252a70c92c0adadd6fc5052ca387}} 
float {\bfseries y13}
\item 
\mbox{\Hypertarget{structHero_a2408caeac8a6257fd3999e0edffbf0aa}\label{structHero_a2408caeac8a6257fd3999e0edffbf0aa}} 
float {\bfseries y14}
\item 
\mbox{\Hypertarget{structHero_a1d91fbd6f20deef7635bbce3c1b727c3}\label{structHero_a1d91fbd6f20deef7635bbce3c1b727c3}} 
float {\bfseries y15}
\item 
\mbox{\Hypertarget{structHero_af855208bedab13f42d3ba478a2d7ddf7}\label{structHero_af855208bedab13f42d3ba478a2d7ddf7}} 
float {\bfseries y16}
\item 
\mbox{\Hypertarget{structHero_a9caae63a4b71fc2195fb4582c324fb81}\label{structHero_a9caae63a4b71fc2195fb4582c324fb81}} 
int {\bfseries jump}
\item 
\mbox{\Hypertarget{structHero_af2ba94da9c039715264d27ae4757a76c}\label{structHero_af2ba94da9c039715264d27ae4757a76c}} 
int {\bfseries ground}
\item 
\mbox{\Hypertarget{structHero_a8efacc7ecc1d773afdedcef626a5c6b9}\label{structHero_a8efacc7ecc1d773afdedcef626a5c6b9}} 
int {\bfseries P\+L\+A\+Y\+E\+R\+\_\+\+S\+P\+E\+ED}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fonctions_8h}{fonctions.\+h}}\end{DoxyCompactItemize}
