\hypertarget{structBoutons}{}\doxysection{Boutons Struct Reference}
\label{structBoutons}\index{Boutons@{Boutons}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBoutons_a87798517d4fa2d91e3fb4789133ebe02}\label{structBoutons_a87798517d4fa2d91e3fb4789133ebe02}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b1}
\item 
\mbox{\Hypertarget{structBoutons_a2afb0d3eed8bbe2d8e33a0428a11239f}\label{structBoutons_a2afb0d3eed8bbe2d8e33a0428a11239f}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b2}
\item 
\mbox{\Hypertarget{structBoutons_ae162acd18b7b94097910a27854ae6d20}\label{structBoutons_ae162acd18b7b94097910a27854ae6d20}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b3}
\item 
\mbox{\Hypertarget{structBoutons_af5b481d56ad30bd2426a0211f501fbb5}\label{structBoutons_af5b481d56ad30bd2426a0211f501fbb5}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b4}
\item 
\mbox{\Hypertarget{structBoutons_a268b948d8f2c2d443a58ba26acdeb4a8}\label{structBoutons_a268b948d8f2c2d443a58ba26acdeb4a8}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b5}
\item 
\mbox{\Hypertarget{structBoutons_a67414f16ba16c66289f3592a9272c5f5}\label{structBoutons_a67414f16ba16c66289f3592a9272c5f5}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+B1}
\item 
\mbox{\Hypertarget{structBoutons_af17da758d2a61a99f8cf6c716369999e}\label{structBoutons_af17da758d2a61a99f8cf6c716369999e}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+B2}
\item 
\mbox{\Hypertarget{structBoutons_a015b817674b26903854b3f9f4bc39e35}\label{structBoutons_a015b817674b26903854b3f9f4bc39e35}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+B3}
\item 
\mbox{\Hypertarget{structBoutons_aa6b886d96390cbd422ddec218b57a4e4}\label{structBoutons_aa6b886d96390cbd422ddec218b57a4e4}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+B4}
\item 
\mbox{\Hypertarget{structBoutons_a35230b8e895933fcd0d3644ba52c7752}\label{structBoutons_a35230b8e895933fcd0d3644ba52c7752}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+B5}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fonctions_8h}{fonctions.\+h}}\end{DoxyCompactItemize}
